
@import '../../project/abstracts/abstracts';
@import '../../project/base/base';
// Color Variable
$primary: #6A1CCD;
$dark:          #3d4465;
// $secondary: #673BB7;
// $info: #00a2ff;
$light: #aaa;
$border: #e5e9f2;
// $dropdown-link-color: #212529;
$border-radius: .25rem;
$muted:   #666666;
$white: #fff;
$black: #000;

/////////////////////////
// Dark Version Color
/////////////////////////
$d-ctd: #c5c7de ;
$d-ctl: #646c9a;
$d-border: rgba(27, 31, 56, 0.47843137254901963);
$d-bg: #1B1F38;
$dark-card: #292B48;


//color for coller pallate
$color_pallate_1: $white;
$color_pallate_2: #292B48;
$color_pallate_3: #691BCC;
$color_pallate_4: #4527a0;
$color_pallate_5: #c62828;
$color_pallate_6: #283593;
$color_pallate_7: #1565c0;
$color_pallate_8: #0277bd;
$color_pallate_9: #00838f;
$color_pallate_10: #558b2f;


