@import "./../../abstracts/variable";



[data-theme-version="dark"] {
    background: $d-bg;
    color: $d-ctl;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $d-ctd !important;
    }
    a.link {
        color: $d-ctd;
    }
    a.link:focus,
    a.link:hover {
        color: $info;
    }

    a {
        color: $d-ctl;

        &:hover {
            color: $d-ctl;
        }
    }

    .bg-white{
        background: $dark-card!important;
    }
    
    //Generating border classess
    @each $value in $borders {
        @if $value == "" {
            .border {
                border: 1px solid $d-border !important;
            }
        } @else {
            .border-#{$value} {
                border-#{$value}: 1px solid $d-border !important;
            }
        }
    }


}