.card-profile{

    i,span{
        font-size: 30px;
    }

    h3{
        font-size: 1.2rem;
    }

    &__info{

        li{

            strong{
                max-width: 100px;
            }
        }
    }
}

.form-profile{

    .form-control{
        background: transparent;
    }

    &__icons{

        li{
            i,span{
                color: #AEB3C5;
            }
        }
    }


}


.social-icons{

    a {
        display: inline-block;
        height: 1.875rem;
        width: 1.875rem;
        border-radius: 50%;
        line-height: 30px;
        margin: 0 0.3125rem;
    }

    .facebook{
        background: #3b5999;

        i,span{
            color: #fff;
        }
    }

    .twitter{
        background: #55acee;

        i,span{
            color: #fff;
        }
    }

    .youtube{
        background: #cd201f;

        i,span{
            color: #fff;
        }
    }

    .googlePlus{
        background: #dd4b39;

        i,span{
            color: #fff;
        }
    }
}

.media-reply{
    margin-bottom: 20px;

    .media-body{
        padding: 20px;
        box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);

        @include media-breakpoint-down(md) {
            padding: 0 15px;
            box-shadow: none;
        }

        .media-body{
            box-shadow: none;
        }
    }

    &__link{
        i,span{
            color: #AFB4C5;

            &:hover{
                color: #FF4D87;
            }
        }
    }

    &__username {

        small {
            float: right;

            @include media-breakpoint-down(xs) {
                display: block;
                float: none;
            }

        }
    }
}

.comments_section {
    @include media-breakpoint-down(md) {
        border: none !important;

        .card-body {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }
    }
}