
 .stat-widget-one {
    // padding: 2rem;
   //  text-align: center;
   padding-bottom: 0rem;
    .stat-digit {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .stat-text {
        font-size: 1.1rem;
        margin-bottom: .5rem;
    }
    .progress {
        height: .6rem;
        margin-bottom: 0;
        margin-top: 1.5rem;
        box-shadow: none;
    }
    span {
       background: #fff;
       padding: 2px 7px;
       display: inline-block;
       border-radius: 17px;
       margin-bottom: 10px;
   }
}
