.social-icon{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #EEEEEE;
    text-align: center;
    background: $body-bg;
    margin-right: .4rem;

    i{
        font-size: 0.875rem; 
        color: #333333;
    }

    &:last-child{
        margin-right: 0;
    }

    &:hover{
        background: linear-gradient(to right, rgba(245, 60, 121, 0.99) 0%, rgba(246, 104, 47, 0.99) 100%);
        box-shadow: 0px 10px 30px 0px rgba(255, 88, 95, 0.3);
        
        i{
            color: $white;
        }
    }

    &--medium{
        width: 36px;
        height: 36px;
        line-height: 36px;
    }

    &--large{
        width: 60px;
        height: 60px;
        line-height: 60px;

        i{
            font-size: 1.5rem;
        }
    }
}


.social-icon2{
    a{
        border: .1rem solid $primary;
        display: block;
        padding: 1rem;
        margin-top: 1.5rem;
        margin-bottom: .5rem;
        border-radius: .3rem;
        font-size: 1.6rem;
    }

    i{
        font-size: 12px;
        color: $primary;
    }
}

.social-icon3{
    ul{
        li{
            display: inline-block;
            a{
                display: block;
                i{
                    font-size: 1.4rem;
                    padding: 1rem .7rem;
                    color: $l-ctd;
                }
                &:hover{
                    i{
                        color: $primary;
                    }
                }
            }
        }
    }
}

.social-icons-muted{
    ul li a i{
        color: $muted;
    }
}

.social-links {
    a {
        padding: .5rem;
    }
}