
///////////////////////////
// Nav Profile
///////////////////////////

.nav-label {
    padding: 0.8125rem 1.5625rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.05rem;
}

.nav-badge {
    position: absolute;
    right: 2.8125rem;
    top: 0.625rem;
}

.content-body {
    margin-left: 17.1875rem;
    z-index: 0;
    transition: all .2s ease;

    @include custommq($min: 1200px, $max: 1350px) {
        margin-left: 14.375rem;
    }
}

// 38px + 60px

///////////////
// Sidebar
//////////////
.quixnav {
    width: 17.1875rem;
    padding-bottom: 112px;
    height: 100%;
    position: absolute;
    top: 5rem;
    padding-top: 0;
    z-index: 99;
    background-color: $white;
    box-shadow: 0px 0px 10px rgba(120, 130, 140, 0.13);
    transition: all .2s ease;



    @include custommq($min: 1200px, $max: 1350px) {
        width: 14.375rem;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .metismenu {
        display: flex;
        flex-direction: column;

        &.fixed {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
        }


        &>li {
            display: flex;
            flex-direction: column;

            a {
                &>i {
                    //icon will get color from parent "a"
                    font-size: 1.125rem;
                    display: inline-block;
                    vertical-align: middle;
                    padding: 0 0.4375rem;
                }
            }

            &>a {
                color: rgba($color: $body-color, $alpha: 1);
            }

            &:hover, 
            &:focus, 
            &.mm-active {

                &>a {
                    background-color: lighten($color: $primary, $amount: 50%);
                    color: $primary;

                    // &::after {
                    //     border-color: blue;
                    // }
                }
            }

            &.mm-active {
                ul {
                    // background-color: rgba($color: black, $alpha: .5);

                    ul {
                        background-color: transparent;
                    }
                }
            }
        }

        li {
            position: relative;
        }

        //one step dropdown
        ul  {
            background-color: darken($color: $white, $amount: 2%);
            transition: all .2s ease-in-out;
            li{
                &:after{
                    position: absolute;
                    content: '';
                    height: 5px;
                    width: 5px;
                    background: rgba(255,255,255,0.15);
                    left: 33px;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50px;
                }
            } 

            a {
                padding-left: 54px;
                font-weight: 300;

                &:hover,
                &:focus, 
                &.mm-active {
                    text-decoration: none;
                    color: $primary;
                } 
    
                @at-root [direction="rtl"] & {
                    padding-right: 54px;
                }
            }

            //two step dropdown
            ul  {
                
                a {
                    padding-left: 74px;
                }

                //three step dropdown
                ul  {
                    a {
                        padding-left: 94px;
                    }
                }
            }
        }
        
        a {
            position: relative;
            display: block;
            padding: 0.8125rem 1.25rem;
            outline-width: 0;
            color: rgba($color: $body-color, $alpha: 1);           
            text-decoration: none;
        }

        .has-arrow {
            &:after {
                width: .4em;
                height: .4em;
                right: 1.5625rem;
                top: 48%;
                border-color: inherit;
                transform: rotate(-225deg) translateY(-50%);
            }
        }
    }
}


.metismenu .mm-active>.has-arrow:after, .metismenu .has-arrow[aria-expanded=true]:after {
    transform: rotate(-135deg) translateY(-50%);
}


@media (max-width:767px) {
    .nav-header {
        width: 3.75rem;
        .brand-title {
            display: none;
        }
    }

    .footer {
        padding-left: 0;
    }

    .quixnav {
        left: 0;
    }
}
