

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dlab - Event Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./css/style.css" rel="stylesheet">
    
</head>

<body>
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader"><div class="spinner"><div class="spinner-a"></div><div class="spinner-b"></div></div></div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <span class="logo-abbr">D</span>
                <span class="logo-compact">Dlab</span>
                <span class="brand-title">Dlab</span>
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header"> 
                <div class="header-content">
                    <nav class="navbar navbar-expand">
                        <div class="header-left">
                            <div class="nav-item dropdown search_bar">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-magnify"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <form class="form-inline">
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse justify-content-end">
                            
                            <ul class="navbar-nav header-right">
                                <li class="nav-item border-0">
                                    <a class="btn btn-secondary create-event-btn" href="#" target="_blank">Create Event</a>
                                </li>
                                <li class="nav-item dropdown notification_dropdown">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-bell"></i>
                                        <span class="badge badge-primary">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-header">
                                            <h5 class="notification_title">Notifications</h5>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="media dropdown-item">
                                                <span class="text-primary"><i class="mdi mdi-chart-areaspline mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New order has been received</h5>
                                                        </div>
                                                        <p class="m-0">2 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="text-success"><i class="mdi mdi-chart-pie mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New customer is registered</h5>
                                                        </div>
                                                        <p class="m-0">3 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="text-warning"><i class="mdi mdi-file-document mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New file has been uploaded</h5>
                                                        </div>
                                                        <p class="m-0">3 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                        </ul>
                                        <a class="all-notification" href="#">All Notifications</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown header-profile">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./images/users/2.jpg" alt="">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-profile-header">
                                            <img src="./images/users/2.jpg" alt="">
                                            <span class="avatar-name ml-2">John Doe</span>
                                        </div>
                                        <a href="app-profile.html" class="dropdown-item">
                                            <i class="mdi mdi-account"></i>
                                            <span>Profile</span>
                                        </a>
                                        <a href="home-create-ticket.html" class="dropdown-item">
                                            <i class="mdi mdi-ticket"></i>
                                            <span>Create Ticket</span>
                                        </a>
                                        <a href="app-calender.html" class="dropdown-item">
                                            <i class="mdi mdi-calendar-check"></i>
                                            <span>Calendar</span>
                                        </a>
                                        <a href="email-inbox.html" class="dropdown-item">
                                            <i class="mdi mdi-email"></i>
                                            <span>Inbox</span>
                                        </a>
                                        <a href="page-login.html" class="dropdown-item">
                                            <i class="mdi mdi-power"></i>
                                            <span>Logout</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--**********************************
                Header end 
            ***********************************-->
    
            <!--**********************************
                Sidebar start
            ***********************************-->
            <div class="quixnav">
                <div class="quixnav-scroll">
                    <ul class="metismenu" id="menu">
                        <li class="nav-label">Navigation</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-home"></i><span class="nav-text">Dashboard</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./index.html">Event</a></li>
                                <li><a href="./index-2.html">Analytics</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-eventbrite"></i><span class="nav-text">Event</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./home-create-event.html">Create Event</a></li>
                                <li><a href="./home-create-ticket.html">Create Ticket</a></li>
                                <li><a href="./home-discount.html">Discount</a></li>
                                <li><a href="./home-guest-list.html">Guest</a></li>
                                <li><a href="./home-track-link.html">Tracking</a></li>
                                <li><a href="./home-affiliate.html">Affiliate</a></li>
                                <li><a href="./blank.html">Blank</a></li>
                            </ul>
                        </li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-format-color-fill"></i><span class="nav-text">Color</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./color-dark.html">Dark</a></li>
                                <li><a href="./color-light.html">Light</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">App</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-apps"></i><span class="nav-text">Apps</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./app-profile.html">Profile</a></li>
                                <li><a href="./app-calender.html">Calendar</a></li>
                                <li><a href="./email-compose.html">Compose</a></li>
                                <li><a href="./email-read.html">Read</a></li>
                                <li><a href="./email-inbox.html">Inbox</a></li>
                            </ul>
                        </li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="nav-text">Charts</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./chart-chartjs.html">Chartjs</a></li>
                                <li><a href="./chart-morris.html">Morris</a></li>
                                <li><a href="./chart-flot.html">Flot</a></li>
                                <li><a href="./chart-amchart.html">AmChart</a></li>
                                <li><a href="./chart-chartist.html">Chartist</a></li>
                                <li><a href="./chart-peity.html">Peity</a></li>
                                <li><a href="./chart-sparkline.html">Sparkline</a></li>
                                <li><a href="./chart-pie.html">Pie</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Components</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-bootstrap"></i><span class="nav-text">UI</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./ui-alert.html">Alert</a></li>
                                <li><a href="./ui-accordion.html">Accordion</a></li>
                                <li><a href="./ui-button.html">Button</a></li>
                                <li><a href="./ui-button-group.html">Button Group</a></li>
                                <li><a href="./ui-badge.html">Badge</a></li>
                                <li><a href="./ui-card.html">Card</a></li>
                                <li><a href="./ui-grid.html">Grid</a></li>
                                <li><a href="./ui-label.html">Label</a></li>
                                <li><a href="./ui-list-group.html">List Group</a></li>
                                <li><a href="./ui-media-object.html">Media Object</a></li>
                                <li><a href="./ui-modal.html">Modal</a></li>
                                <li><a href="./ui-pagination.html">Pagination</a></li>
                                <li><a href="./ui-popover.html">Popover</a></li>
                                <li><a href="./ui-progressbar.html">Progressbar</a></li>
                                <li><a href="./ui-tab.html">Tab</a></li>
                                <li><a href="./ui-tooltip.html">Tooltip</a></li>
                                <li><a href="./ui-typography.html">Typography</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-power-plug"></i><span class="nav-text">Advanced</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./uc-counter.html">Counter</a></li>
                                <li><a href="./uc-clipboard.html">Clipboard</a></li>
                                <li><a href="./uc-nestable.html">Nestable</a></li>
                                <li><a href="./uc-bs-select.html">BS Select</a></li>
                                <li><a href="./uc-blockui.html">Block UI</a></li>
                                <li><a href="./uc-uislider.html">UI Slider</a></li>
                                <li><a href="./uc-toastr.html">Toastr</a></li>
                                <li><a href="./uc-sweet-alert.html">Sweet Alert</a></li>
                                <li><a href="./uc-bs-notify.html">BS notify</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-map-marker"></i><span class="nav-text">Map</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./map-datamap.html">Datamap</a></li>
                                <li><a href="./map-jqvmap.html">JQV Map</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Form</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-file-document-box"></i><span class="nav-text">Forms</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./form-element.html">Element</a></li>
                                <li><a href="./form-layout.html">Layout</a></li>
                                <li><a href="./form-validation.html">Validation</a></li>
                                <li><a href="./form-wizard.html">Wizard</a></li>
                                <li><a href="./form-drofify.html">Drofify</a></li>
                                <li><a href="./form-typehead.html">Typehead</a></li>
                                <li><a href="./form-taginput.html">Tag Input</a></li>
                                <li><a href="./form-selext2.html">Select2</a></li>
                                <li><a href="./form-switchery.html">Switchery</a></li>
                                <li><a href="./form-touch-spinner.html">Touch Spinner</a></li>
                                <li><a href="./form-xeditable.html">X-Editable</a></li>
                                <li><a href="./form-summernote.html">Summernote</a></li>
                                <li><a href="./form-pickers.html">Pickers</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Table</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-table"></i><span class="nav-text">Table</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./table-bootstrap.html">Bootstrap</a></li>
                                <li><a href="./table-foo.html">Foo</a></li>
                                <li><a href="./table-bootgrid.html">Bootgrid</a></li>
                                <li><a href="./table-jsgrid.html">Jsgrid</a></li>
                                <li><a href="./table-datatable.html">Datatable</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Extra</li>
                        <li><a href="widget-basic.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="nav-text">Widget</span></a></li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-earth"></i><span class="nav-text">Pages</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./page-login.html">Login</a></li>
                                <li><a href="./page-register.html">Register</a></li>
                                <li><a href="./page-user-lock.html">Lock Screen</a></li>
                                <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Erorr</a>
                                    <ul aria-expanded="false">
                                        <li><a href="./page-error-400.html">Erorr 400</a></li>
                                        <li><a href="./page-error-403.html">Erorr 403</a></li>
                                        <li><a href="./page-error-404.html">Erorr 404</a></li>
                                        <li><a href="./page-error-500.html">Erorr 500</a></li>
                                        <li><a href="./page-error-503.html">Erorr 503</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <!--**********************************
                Sidebar end
            ***********************************-->
    
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <!-- row -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="alert alert-success alert-dismissible alert-alt solid fade show">
                            <button type="button" class="close h-100" data-dismiss="alert" aria-label="Close"><span><i class="mdi mdi-close"></i></span>
                            </button>
                            <strong>Success!</strong> The affiliate program "45874" has been successfully created.
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Create affiliate program</h4>
                            </div>
                            <div class="card-body">
                                <div class="create-track-link-form">
                                    <form action="">
                                        <div class="form-row">
                                            <div class="form-group col-xl-12">
                                                <label>Code Of Your Affiliate Program:</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="form-group col-xl-12">
                                                <label>Referral Fee</label>
                                                <input type="text" class="form-control" placeholder="" value="">
                                            </div>
                                            <div class="form-group col-xl-12">
                                                <label>Additional Notes</label>
                                                <textarea class="form-control" rows="3"></textarea>
                                            </div>
                                        </div>
                                        <button class="btn btn-primary">Create affiliate link</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Track Link</h4>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-responsive-sm">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Affiliate  Name</th>
                                                <th>Visits</th>
                                                <th>Price</th>
                                                <th>Referral Fee</th>
                                                <th>Due</th>
                                                <th>Paid</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>1</th>
                                                <th>Reactjs</th>
                                                <td>2555</td>
                                                <td>$25</td>
                                                <td>5.00% of ticket sales</td>
                                                <td>7</td>
                                                <td>50</td>
                                                <td>
                                                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Quick Action</button>
                                                    <div class="dropdown-menu">
                                                        <a href="javascript:void()" class="dropdown-item">Copy link</a>
                                                        <a href="javascript:void()" class="dropdown-item">Attendee Report</a>
                                                        <a href="javascript:void()" class="dropdown-item">Delete link</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>1</th>
                                                <th>Reactjs</th>
                                                <td>2555</td>
                                                <td>$25</td>
                                                <td>5.00% of ticket sales</td>
                                                <td>7</td>
                                                <td>50</td>
                                                <td>
                                                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Quick Action</button>
                                                    <div class="dropdown-menu">
                                                        <a href="javascript:void()" class="dropdown-item">Copy link</a>
                                                        <a href="javascript:void()" class="dropdown-item">Attendee Report</a>
                                                        <a href="javascript:void()" class="dropdown-item">Delete link</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>1</th>
                                                <th>Reactjs</th>
                                                <td>2555</td>
                                                <td>$25</td>
                                                <td>5.00% of ticket sales</td>
                                                <td>7</td>
                                                <td>50</td>
                                                <td>
                                                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Quick Action</button>
                                                    <div class="dropdown-menu">
                                                        <a href="javascript:void()" class="dropdown-item">Copy link</a>
                                                        <a href="javascript:void()" class="dropdown-item">Attendee Report</a>
                                                        <a href="javascript:void()" class="dropdown-item">Delete link</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>1</th>
                                                <th>Reactjs</th>
                                                <td>2555</td>
                                                <td>$25</td>
                                                <td>5.00% of ticket sales</td>
                                                <td>7</td>
                                                <td>50</td>
                                                <td>
                                                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Quick Action</button>
                                                    <div class="dropdown-menu">
                                                        <a href="javascript:void()" class="dropdown-item">Copy link</a>
                                                        <a href="javascript:void()" class="dropdown-item">Attendee Report</a>
                                                        <a href="javascript:void()" class="dropdown-item">Delete link</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>1</th>
                                                <th>Reactjs</th>
                                                <td>2555</td>
                                                <td>$25</td>
                                                <td>5.00% of ticket sales</td>
                                                <td>7</td>
                                                <td>50</td>
                                                <td>
                                                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">Quick Action</button>
                                                    <div class="dropdown-menu">
                                                        <a href="javascript:void()" class="dropdown-item">Copy link</a>
                                                        <a href="javascript:void()" class="dropdown-item">Attendee Report</a>
                                                        <a href="javascript:void()" class="dropdown-item">Delete link</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://themeforest.net/user/Quixkit" target="_blank">Quixkit</a> 2019</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <!-- <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show" data-toggle="tab" href="#home8">
                            <span><i class="icon-settings" aria-hidden="true"></i></span>
                        </a>
                    </li>
                </ul> -->

                <div class="tab-content tab-content-default tabcontent-border">
                    <div class="tab-pane fade active show" id="home8" role="tabpanel">
                        <div class="admin-settings">
                            <h4>Pick your style</h4>
                            <div>
                                <p>Navigation Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_color_1">
                                        <label for="nav_header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_color_2">
                                        <label for="nav_header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_color_3">
                                        <label for="nav_header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_color_4">
                                        <label for="nav_header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_color_5">
                                        <label for="nav_header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_color_6">
                                        <label for="nav_header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_color_7">
                                        <label for="nav_header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_color_8">
                                        <label for="nav_header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_color_9">
                                        <label for="nav_header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_color_10">
                                        <label for="nav_header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_color_1">
                                        <label for="header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_color_2">
                                        <label for="header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_color_3">
                                        <label for="header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_color_4">
                                        <label for="header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_color_5">
                                        <label for="header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_color_6">
                                        <label for="header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_color_7">
                                        <label for="header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_color_8">
                                        <label for="header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_color_9">
                                        <label for="header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_color_10">
                                        <label for="header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Sidebar</p>
                                <div>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_color_1">
                                        <label for="sidebar_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_color_2">
                                        <label for="sidebar_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_color_3">
                                        <label for="sidebar_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_color_4">
                                        <label for="sidebar_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_color_5">
                                        <label for="sidebar_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_color_6">
                                        <label for="sidebar_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_color_7">
                                        <label for="sidebar_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_color_8">
                                        <label for="sidebar_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_color_9">
                                        <label for="sidebar_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_color_10">
                                        <label for="sidebar_color_10"></label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Here is navigation script -->
    <script src="./vendor/quixnav/quixnav.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    <!--removeIf(production)-->
    <!-- Demo scripts -->
    <script src="./js/styleSwitcher.js"></script>
    <!--endRemoveIf(production)-->
    <script src="./vendor/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>