

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dlab - Event Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link rel="stylesheet" href="./vendor/calender/calender.css">
    <link href="./css/style.css" rel="stylesheet">

</head>

<body>
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader"><div class="spinner"><div class="spinner-a"></div><div class="spinner-b"></div></div></div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <span class="logo-abbr">D</span>
                <span class="logo-compact">Dlab</span>
                <span class="brand-title">Dlab</span>
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header"> 
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="header-left">
                        <div class="nav-item dropdown search_bar">
                            <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </a>
                            <div class="dropdown-menu">
                                <form class="form-inline">
                                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end">
                        
                        <ul class="navbar-nav header-right">
                            <li class="nav-item border-0">
                                <a class="btn btn-secondary create-event-btn" href="#" target="_blank">Create Event</a>
                            </li>
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-bell"></i>
                                    <span class="badge badge-primary">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-header">
                                        <h5 class="notification_title">Notifications</h5>
                                    </div>
                                    <ul class="list-unstyled">
                                        <li class="media dropdown-item">
                                            <span class="text-primary"><i class="mdi mdi-chart-areaspline mr-3"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <div class="d-flex justify-content-between">
                                                        <h5>New order has been received</h5>
                                                    </div>
                                                    <p class="m-0">2 hours ago</p>
                                                </a>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="text-success"><i class="mdi mdi-chart-pie mr-3"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <div class="d-flex justify-content-between">
                                                        <h5>New customer is registered</h5>
                                                    </div>
                                                    <p class="m-0">3 hours ago</p>
                                                </a>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </li>
                                        <li class="media dropdown-item">
                                            <span class="text-warning"><i class="mdi mdi-file-document mr-3"></i></span>
                                            <div class="media-body">
                                                <a href="#">
                                                    <div class="d-flex justify-content-between">
                                                        <h5>New file has been uploaded</h5>
                                                    </div>
                                                    <p class="m-0">3 hours ago</p>
                                                </a>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </li>
                                    </ul>
                                    <a class="all-notification" href="#">All Notifications</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown header-profile">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="./images/users/2.jpg" alt="">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <div class="dropdown-profile-header">
                                        <img src="./images/users/2.jpg" alt="">
                                        <span class="avatar-name ml-2">John Doe</span>
                                    </div>
                                    <a href="app-profile.html" class="dropdown-item">
                                        <i class="mdi mdi-account"></i>
                                        <span>Profile</span>
                                    </a>
                                    <a href="home-create-ticket.html" class="dropdown-item">
                                        <i class="mdi mdi-ticket"></i>
                                        <span>Create Ticket</span>
                                    </a>
                                    <a href="app-calender.html" class="dropdown-item">
                                        <i class="mdi mdi-calendar-check"></i>
                                        <span>Calendar</span>
                                    </a>
                                    <a href="email-inbox.html" class="dropdown-item">
                                        <i class="mdi mdi-email"></i>
                                        <span>Inbox</span>
                                    </a>
                                    <a href="page-login.html" class="dropdown-item">
                                        <i class="mdi mdi-power"></i>
                                        <span>Logout</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!--**********************************
            Header end 
        ***********************************-->

        <!--**********************************
            Sidebar start
        ***********************************-->
        <div class="quixnav">
            <div class="quixnav-scroll">
                <ul class="metismenu" id="menu">
                    <li class="nav-label">Navigation</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-home"></i><span class="nav-text">Dashboard</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./index.html">Event</a></li>
                            <li><a href="./index-2.html">Analytics</a></li>
                        </ul>
                    </li>

                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-eventbrite"></i><span class="nav-text">Event</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./home-create-event.html">Create Event</a></li>
                            <li><a href="./home-create-ticket.html">Create Ticket</a></li>
                            <li><a href="./home-discount.html">Discount</a></li>
                            <li><a href="./home-guest-list.html">Guest</a></li>
                            <li><a href="./home-track-link.html">Tracking</a></li>
                            <li><a href="./home-affiliate.html">Affiliate</a></li>
                            <li><a href="./blank.html">Blank</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-format-color-fill"></i><span class="nav-text">Color</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./color-dark.html">Dark</a></li>
                            <li><a href="./color-light.html">Light</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">App</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-apps"></i><span class="nav-text">Apps</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./app-profile.html">Profile</a></li>
                            <li><a href="./app-calender.html">Calendar</a></li>
                            <li><a href="./email-compose.html">Compose</a></li>
                            <li><a href="./email-read.html">Read</a></li>
                            <li><a href="./email-inbox.html">Inbox</a></li>
                        </ul>
                    </li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="nav-text">Charts</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./chart-chartjs.html">Chartjs</a></li>
                            <li><a href="./chart-morris.html">Morris</a></li>
                            <li><a href="./chart-flot.html">Flot</a></li>
                            <li><a href="./chart-amchart.html">AmChart</a></li>
                            <li><a href="./chart-chartist.html">Chartist</a></li>
                            <li><a href="./chart-peity.html">Peity</a></li>
                            <li><a href="./chart-sparkline.html">Sparkline</a></li>
                            <li><a href="./chart-pie.html">Pie</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Components</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-bootstrap"></i><span class="nav-text">UI</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./ui-alert.html">Alert</a></li>
                            <li><a href="./ui-accordion.html">Accordion</a></li>
                            <li><a href="./ui-button.html">Button</a></li>
                            <li><a href="./ui-button-group.html">Button Group</a></li>
                            <li><a href="./ui-badge.html">Badge</a></li>
                            <li><a href="./ui-card.html">Card</a></li>
                            <li><a href="./ui-grid.html">Grid</a></li>
                            <li><a href="./ui-label.html">Label</a></li>
                            <li><a href="./ui-list-group.html">List Group</a></li>
                            <li><a href="./ui-media-object.html">Media Object</a></li>
                            <li><a href="./ui-modal.html">Modal</a></li>
                            <li><a href="./ui-pagination.html">Pagination</a></li>
                            <li><a href="./ui-popover.html">Popover</a></li>
                            <li><a href="./ui-progressbar.html">Progressbar</a></li>
                            <li><a href="./ui-tab.html">Tab</a></li>
                            <li><a href="./ui-tooltip.html">Tooltip</a></li>
                            <li><a href="./ui-typography.html">Typography</a></li>
                        </ul>
                    </li>

                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-power-plug"></i><span class="nav-text">Advanced</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./uc-counter.html">Counter</a></li>
                            <li><a href="./uc-clipboard.html">Clipboard</a></li>
                            <li><a href="./uc-nestable.html">Nestable</a></li>
                            <li><a href="./uc-bs-select.html">BS Select</a></li>
                            <li><a href="./uc-blockui.html">Block UI</a></li>
                            <li><a href="./uc-uislider.html">UI Slider</a></li>
                            <li><a href="./uc-toastr.html">Toastr</a></li>
                            <li><a href="./uc-sweet-alert.html">Sweet Alert</a></li>
                            <li><a href="./uc-bs-notify.html">BS notify</a></li>
                        </ul>
                    </li>

                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-map-marker"></i><span class="nav-text">Map</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./map-datamap.html">Datamap</a></li>
                            <li><a href="./map-jqvmap.html">JQV Map</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Form</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-file-document-box"></i><span class="nav-text">Forms</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./form-element.html">Element</a></li>
                            <li><a href="./form-layout.html">Layout</a></li>
                            <li><a href="./form-validation.html">Validation</a></li>
                            <li><a href="./form-wizard.html">Wizard</a></li>
                            <li><a href="./form-drofify.html">Drofify</a></li>
                            <li><a href="./form-typehead.html">Typehead</a></li>
                            <li><a href="./form-taginput.html">Tag Input</a></li>
                            <li><a href="./form-selext2.html">Select2</a></li>
                            <li><a href="./form-switchery.html">Switchery</a></li>
                            <li><a href="./form-touch-spinner.html">Touch Spinner</a></li>
                            <li><a href="./form-xeditable.html">X-Editable</a></li>
                            <li><a href="./form-summernote.html">Summernote</a></li>
                            <li><a href="./form-pickers.html">Pickers</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Table</li>
                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-table"></i><span class="nav-text">Table</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./table-bootstrap.html">Bootstrap</a></li>
                            <li><a href="./table-foo.html">Foo</a></li>
                            <li><a href="./table-bootgrid.html">Bootgrid</a></li>
                            <li><a href="./table-jsgrid.html">Jsgrid</a></li>
                            <li><a href="./table-datatable.html">Datatable</a></li>
                        </ul>
                    </li>
                    <li class="nav-label">Extra</li>
                    <li><a href="widget-basic.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="nav-text">Widget</span></a></li>

                    <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-earth"></i><span class="nav-text">Pages</span></a>
                        <ul aria-expanded="false">
                            <li><a href="./page-login.html">Login</a></li>
                            <li><a href="./page-register.html">Register</a></li>
                            <li><a href="./page-user-lock.html">Lock Screen</a></li>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Erorr</a>
                                <ul aria-expanded="false">
                                    <li><a href="./page-error-400.html">Erorr 400</a></li>
                                    <li><a href="./page-error-403.html">Erorr 403</a></li>
                                    <li><a href="./page-error-404.html">Erorr 404</a></li>
                                    <li><a href="./page-error-500.html">Erorr 500</a></li>
                                    <li><a href="./page-error-503.html">Erorr 503</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
        </div>
        <!--**********************************
            Sidebar end
        ***********************************-->
    
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <h5 class="mb-0">Hi, <small>Welcome</small></h5>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">Dashboard</a></li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-xxl-4 col-lg-6 col-md-4">
                        <div class="card widget-stat">
                            <div class="chart-wrapper bg-primary pt-5">
                                <canvas id="chart_widget_1"></canvas> 
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="text-dark"> Online Sales</h4>
                                        <span class="text-muted">Sales Of This Month | 45% <i class="mdi mdi-arrow-up-bold text-success"></i></span>
                                    </div>
                                    <h3 class="text-dark">$260</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xxl-4 col-lg-6 col-md-4">
                        <div class="card widget-stat">
                            <div class="chart-wrapper bg-success pt-5">
                                <canvas id="chart_widget_2"></canvas>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="text-dark">Total Earning</h4>
                                        <span class="text-muted">Earning Of This Month | 4% <i class="mdi mdi-arrow-down-bold text-danger"></i></span>
                                    </div>
                                    <h3 class="text-dark">$950</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-xl-3 col-xxl-3 col-lg-6 col-md-6">
                        <div class="card widget-stat">
                            <div class="card-body">
                                <h3 class="text-dark"> 260</h3>
                                <p>Total Earning</p>
                                <div class="chart-wrapper">
                                    <canvas id="chart_widget_3"></canvas>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-xl-4 col-xxl-4 col-lg-6 col-md-4">
                        <div class="card widget-stat">
                            <div class="chart-wrapper bg-info pt-5">
                                <canvas id="chart_widget_04"></canvas>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h4 class="text-dark">Total Profit</h4>
                                        <span class="text-muted">Profit Of This Month | 4% <i class="mdi mdi-arrow-down-bold text-danger"></i></span>
                                    </div>
                                    <h3 class="text-dark">$2050</h3>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-xl-3 col-xxl-6 col-lg-12">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Event Goals</h4>
                            </div>
                            <div class="card-body event-goals">
                                <div class="row">
                                    <div class="col-xl-12 col-xxl-12">
                                        <p class="mb-2">Wordpress Theme Development
                                            <span class="float-right font-weight-bold text-dark">85%</span>
                                        </p>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-primary progress-animated" style="width: 85%; height:6px;" role="progressbar">
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-xl-12 col-xxl-12">
                                        <p class="mb-2">UI Design
                                            <span class="float-right font-weight-bold text-dark">65%</span>
                                        </p>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-success progress-animated" style="width: 65%; height:6px;" role="progressbar">
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <!-- <div class="col-xl-12 col-xxl-12">
                                        <p class="mb-2">Front end Development
                                            <span class="float-right font-weight-bold">50%</span>
                                        </p>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-danger progress-animated" style="width: 50%; height:6px;" role="progressbar">
                                            </div>
                                        </div>
                                        
                                    </div> -->
                                    <div class="col-xl-12 col-xxl-12">
                                        <p class="mb-2">Digital Marketing
                                            <span class="float-right font-weight-bold">65%</span>
                                        </p>
                                        <div class="progress mb-3">
                                            <div class="progress-bar bg-dark progress-animated" style="width: 65%; height:6px;" role="progressbar">
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-3 col-xxl-6 col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Bloomreach Connect</h4>
                            </div>
                            <div class="card-body">
                                <div class="event-attend">
                                    <div class="attend-member">
                                        <div id="attend_event_1"></div>
                                        <h5><i class="mdi mdi-account"></i> 960</h5>
                                        <h6 class="text-dark mt-2 mb-0">Attend</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-6 col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Tech Inclusion</h4>
                            </div>
                            <div class="card-body">
                                <div class="event-attend">
                                    <div class="attend-member">
                                        <div id="attend_event_2"></div>
                                        <h5><i class="mdi mdi-account"></i> 1250</h5>
                                        <h6 class="text-dark mt-2 mb-0">Attended</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-xxl-6 col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">
                                        Presto Summit</h4>
                            </div>
                            <div class="card-body">
                                <div class="event-attend">
                                    <div class="attend-member">
                                        <div id="attend_event_3"></div>
                                        <h5><i class="mdi mdi-account"></i> 100</h5>
                                        <h6 class="text-dark mt-2 mb-0">Ongoing</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-8 col-xxl-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Sales Overview</h4>
                            </div>
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-4 col-4">
                                        <p class="mb-2">Ticket 1</p>
                                        <h4 class="text-dark">$5500.00</h4>
                                    </div>
                                    <div class="col-4 col-4">
                                        <p class="mb-2">Ticket 2</p>
                                        <h4 class="text-dark">$6550.00</h4>
                                    </div>
                                    <div class="col-4 col-4">
                                        <p class="mb-2">Ticket 3</p>
                                        <h4 class="text-dark">$7540.00</h4>
                                    </div>
                                </div>
                                <div id="sales_overview" class="morris_chart_height"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xxl-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Upcoming Events</h4>
                            </div>
                            <div class="card-body">
                                <div id="timeline-activity">
                                    <ul class="timeline mb-0">
                                        <li>
                                            <div class="timeline-badge bg-primary"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>January 22, Monday | 11:00 AM</span>
                                                <h5 class="mt-2">Digital Marketing</h5>
                                                <div class="label label-danger">Sold out</div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge bg-success"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>January 22, Monday | 11:00 AM</span>
                                                <h5 class="mt-2">5 Orders Delivered</h5>
                                                <div class="label label-warning">Pending</div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge bg-warning"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>January 22, Monday | 11:00 AM</span>
                                                <h5 class="mt-2">3 New Tickets</h5>
                                                <div class="label label-danger">Sold out</div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge bg-primary"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>January 22, Monday | 11:00 AM</span>
                                                <h5 class="mt-2">8 New Reviews</h5>
                                                <div class="label label-success">Free</div>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="timeline-badge bg-dark"></div>
                                            <a href="#" class="timeline-panel">
                                                <span>January 22, Monday | 11:00 AM</span>
                                                <h5 class="mt-2">50 New Facebook likes</h5>
                                                <div class="label label-secondary">Pending</div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-4 col-xxl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Email Campaign</h4>
                            </div>
                            <div class="card-body">
                                <canvas id="email_campaign"></canvas>
                                <div class="row mt-5">
                                    <div class="col-xl-12">
                                        <p class="mb-2">Send Emails
                                            <span class="float-right font-weight-bold">+125</span>
                                        </p>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-primary progress-animated" style="width: 85%; height:6px;" role="progressbar">
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="col-xl-12">
                                        <p class="mb-2">Clicks
                                            <span class="float-right font-weight-bold">1800</span>
                                        </p>
                                        <div class="progress mb-4">
                                            <div class="progress-bar bg-primary progress-animated" style="width: 85%; height:6px;" role="progressbar">
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xxl-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Ticket Sold</h4>
                            </div>
                            <div class="card-body">
                                <canvas id="doughnut_chart"></canvas>
                            </div>
                            <div class="card-footer d-flex flex-wrap bg-white p-0">
                                <div class="col-6">
                                    <div class="py-4 px-2">
                                    <ul class="d-flex flex-column justify-content-between">
                                        <li class="mb-3"> Online Booking  <span class="badge badge-primary badge-pill float-right">14</span></li>
                                        <li class="mb-3"> Telemarketing <span class="badge badge-primary badge-pill float-right">14</span></li>
                                        <li>Book Store <span class="badge badge-primary badge-pill float-right">14</span></li>
                                    </ul>
                                    </div>
                                </div>
                                <div class="col-6 border-left">
                                    <div class="py-4 px-2 ">
                                    <ul class="d-flex flex-column justify-content-between">
                                        <li class="mb-3"> Booth Event <span class="badge badge-primary badge-pill float-right">14</span></li>
                                        <li class="mb-3">Social Media <span class="badge badge-primary badge-pill float-right">14</span></li>
                                        <li>Others <span class="badge badge-primary badge-pill float-right">14</span></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-12 col-xxl-12">
                        <div class="card" data-aos="fade-up">
                            <div class="card-header">
                                <h4 class="card-title">Support Team</h4>
                            </div>
                            <div class="card-body pb-0">
                                <div class="row">
                                    <div class="col-xxl-4">
                                        <div class="card single-administrator">
                                            <div class="card-body">
                                                <div class="media">
                                                    <div class="user-img mr-4">
                                                        <span class="activity active"></span>
                                                        <img src="images/user/2.png" height="50" width="50" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h5>Lurch Schpellchek</h5>
                                                        <p>support@example.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4">
                                        <div class="card single-administrator">
                                            <div class="card-body">
                                                <div class="media">
                                                    <div class="user-img mr-4">
                                                        <span class="activity active"></span>
                                                        <img src="images/user/1.png" height="50" width="50" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h5>Ursula Gurnmeister</h5>
                                                        <p>support@example.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xxl-4">
                                        <div class="card single-administrator">
                                            <div class="card-body">
                                                <div class="media">
                                                    <div class="user-img mr-4">
                                                        <span class="activity inactive"></span>
                                                        <img src="images/user/8.png" height="50" width="50" alt="">
                                                    </div>
                                                    <div class="media-body">
                                                        <h5>Alan Fresco</h5>
                                                        <p>support@example.com</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-8 col-xxl-12">
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Event Calendar</h4>
                                    </div>
                                    <div class="card-body">
                                        <div id="calendar"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card event-card">        
                                    <div class="event-card-img">
                                        <img class="img-fluid" src="images/card/1.jpg" alt="placeholder image"  data-toggle="modal" data-target="#evemt-view">
                                        <h4>Event Name</h4>
                                    </div>
        
                                    <div class="card-body p-4">
                                        <div class="row">
                                            <div class="col-auto">
                                                <h5>Date</h5>
                                                <p>June 16, 2018</p>
                                            </div>
                                            <div class="col-auto">
                                                <h5>Location</h5>
                                                <p>New York</p>
                                            </div>
                                            <div class="col-auto">
                                                <h5>Tickets</h5>
                                                <p>Avilable 26/ 100</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-sponsor">
                                        <div class="row justify-content-between">
                                            <div class="col-auto">
                                                <h4>Sponsor by</h4>
                                                <div class="card-sponsor-img">
                                                    <a href="#">
                                                        <img class="img-fluid" src="images/user/1.png" alt="placeholder image">
                                                    </a>
                                                    <a href="#">
                                                        <img class="img-fluid" src="images/user/2.png" alt="placeholder image">
                                                    </a>
                                                    <a href="#">
                                                        <img class="img-fluid" src="images/user/3.png" alt="placeholder image">
                                                    </a>
                                                    <a href="#">
                                                        <img class="img-fluid" src="images/user/4.png" alt="placeholder image">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <p>Free</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="card-footer">
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-heart"></i>126
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-comment"></i>03
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-sign-out"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <div class="float-right">
                                            <a href="#">
                                                <i class="fa fa-bar-chart"></i>Insights</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4 class="card-title">Event List</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered verticle-middle table-responsive-sm">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Event</th>
                                                        <th scope="col">Progress</th>
                                                        <th scope="col">Deadline</th>
                                                        <th scope="col">Label</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Wordpress Theme Development</td>
                                                        <td>
                                                            <div class="progress" style="background: rgba(127, 99, 244, .1)">
                                                                <div class="progress-bar bg-primary" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>Apr 20,2018</td>
                                                        <td><span class="badge badge-primary">70%</span>
                                                        </td>
                                                        <td>
                                                            <span>
                                                                <a href="javascript:void()" class="mr-4" data-toggle="tooltip" data-placement="top" title="Edit"><i class="fa fa-pencil color-muted"></i> </a>
                                                                <a href="javascript:void()" data-toggle="tooltip" data-placement="top" title="Close"><i class="fa fa-close color-danger"></i></a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>Web Development</td>
                                                        <td>
                                                            <div class="progress" style="background: rgba(76, 175, 80, .1)">
                                                                <div class="progress-bar bg-success" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>May 27,2018</td>
                                                        <td><span class="badge badge-success">70%</span>
                                                        </td>
                                                        <td><span><a href="javascript:void()" class="mr-4" data-toggle="tooltip" data-placement="top" title="Edit"><i
                                                                        class="fa fa-pencil color-muted"></i> </a><a href="javascript:void()"
                                                                    data-toggle="tooltip" data-placement="top" title="Close"><i
                                                                        class="fa fa-close color-danger"></i></a></span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>UI Design</td>
                                                        <td>
                                                            <div class="progress" style="background: rgba(70, 74, 83, .1)">
                                                                <div class="progress-bar bg-dark" style="width: 70%;" role="progressbar"><span class="sr-only">70% Complete</span>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td>May 18,2018</td>
                                                        <td><span class="badge badge-dark">70%</span>
                                                        </td>
                                                        <td><span><a href="javascript:void()" class="mr-4" data-toggle="tooltip" data-placement="top" title="Edit"><i
                                                                        class="fa fa-pencil color-muted"></i> </a><a href="javascript:void()"
                                                                    data-toggle="tooltip" data-placement="top" title="Close"><i
                                                                        class="fa fa-close color-danger"></i></a></span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-12 col-xxl-12">
                        <div class="card">
                            <div class="card-header d-block">
                                <h4 class="card-title">Event Detail</h4>
                            </div>
                            <div class="card-body">
                                <div id="accordion-nine" class="accordion accordion-active-header">
                                    <div class="accordion__item">
                                        <div class="accordion__header" data-toggle="collapse" data-target="#active-header_collapseOne" aria-expanded="true" aria-controls="active-header_collapseOne">
                                            <span class="accordion__header--icon"></span>
                                            <span class="accordion__header--text">Digital Marketing Conference</span>
                                            <span class="accordion__header--indicator"></span>
                                        </div>
                                        <div id="active-header_collapseOne" class="collapse accordion__body show" data-parent="#accordion-nine">
                                            <div class="accordion__body--text event-detail-content">
                                                <div class="row">
                                                    <div class="col-4"> <strong>Event ID:</strong> </div>
                                                    <div class="col-8"> #9580 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Status:</strong> </div>
                                                    <div class="col-8"> <span class="badge badge-success">Ongoing</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Event Date:</strong> </div>
                                                    <div class="col-8"> 08 July 2015 - 30 January 2015 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Show Date:</strong> </div>
                                                    <div class="col-8"> 25 January 2015 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Venue:</strong> </div>
                                                    <div class="col-8"> Southpark Station, Hamelton, CA 20155 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Vendor:</strong> </div>
                                                    <div class="col-8"> <a href="#">10</a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Tickets:</strong> </div>
                                                    <div class="col-8"> <a href="#">1000</a> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Crew:</strong> </div>
                                                    <div class="col-8"> <a href="#">200</a> </div>
                                                </div>
                                                <hr>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Revenue:</strong> </div>
                                                    <div class="col-8">$10.405,00 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Exhibitor:</strong> </div>
                                                    <div class="col-8"> <a href="#">5</a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Invitation:</strong> </div>
                                                    <div class="col-8"> <a href="#">200</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion__item">
                                        <div class="accordion__header collapsed" data-toggle="collapse" data-target="#active-header_collapseTwo" aria-expanded="true" aria-controls="active-header_collapseTwo">
                                            <span class="accordion__header--icon"></span>
                                            <span class="accordion__header--text">UI/UX Design Conference</span>
                                            <span class="accordion__header--indicator"></span>
                                        </div>
                                        <div id="active-header_collapseTwo" class="collapse accordion__body" data-parent="#accordion-nine">
                                            <div class="accordion__body--text event-detail-content">
                                                <div class="row">
                                                    <div class="col-4"> <strong>Event ID:</strong> </div>
                                                    <div class="col-8"> #9580 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Status:</strong> </div>
                                                    <div class="col-8"> <span class="badge badge-success">Ongoing</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Event Date:</strong> </div>
                                                    <div class="col-8"> 08 July 2015 - 30 January 2015 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Show Date:</strong> </div>
                                                    <div class="col-8"> 25 January 2015 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Venue:</strong> </div>
                                                    <div class="col-8"> Southpark Station, Hamelton, CA 20155 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Vendor:</strong> </div>
                                                    <div class="col-8"> <a href="#">10</a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Tickets:</strong> </div>
                                                    <div class="col-8"> <a href="#">1000</a> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Crew:</strong> </div>
                                                    <div class="col-8"> <a href="#">200</a> </div>
                                                </div>
                                                <hr>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Revenue:</strong> </div>
                                                    <div class="col-8">$10.405,00 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Exhibitor:</strong> </div>
                                                    <div class="col-8"> <a href="#">5</a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Invitation:</strong> </div>
                                                    <div class="col-8"> <a href="#">200</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion__item">
                                        <div class="accordion__header collapsed" data-toggle="collapse" data-target="#active-header_collapseThree" aria-expanded="true" aria-controls="active-header_collapseThree">
                                            <span class="accordion__header--icon"></span>
                                            <span class="accordion__header--text">Front End Development Confarence</span>
                                            <span class="accordion__header--indicator"></span>
                                        </div>
                                        <div id="active-header_collapseThree" class="collapse accordion__body" data-parent="#accordion-nine">
                                            <div class="accordion__body--text event-detail-content">
                                                <div class="row">
                                                    <div class="col-4"> <strong>Event ID:</strong> </div>
                                                    <div class="col-8"> #9580 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Status:</strong> </div>
                                                    <div class="col-8"> <span class="badge badge-success">Ongoing</span> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Event Date:</strong> </div>
                                                    <div class="col-8"> 08 July 2015 - 30 January 2015 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Show Date:</strong> </div>
                                                    <div class="col-8"> 25 January 2015 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Venue:</strong> </div>
                                                    <div class="col-8"> Southpark Station, Hamelton, CA 20155 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Vendor:</strong> </div>
                                                    <div class="col-8"> <a href="#">10</a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Tickets:</strong> </div>
                                                    <div class="col-8"> <a href="#">1000</a> </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Crew:</strong> </div>
                                                    <div class="col-8"> <a href="#">200</a> </div>
                                                </div>
                                                <hr>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Revenue:</strong> </div>
                                                    <div class="col-8">$10.405,00 </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Exhibitor:</strong> </div>
                                                    <div class="col-8"> <a href="#">5</a></div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-4"> <strong>Total Invitation:</strong> </div>
                                                    <div class="col-8"> <a href="#">200</a> </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://themeforest.net/user/Quixkit" target="_blank">Quixkit</a> 2019</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <div class="tab-content tab-content-default tabcontent-border">
                    <div class="tab-pane fade active show" id="home8" role="tabpanel">
                        <div class="admin-settings">
                            <h4>Pick your style</h4>
                            <div>
                                <p>Navigation Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_color_1">
                                        <label for="nav_header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_color_2">
                                        <label for="nav_header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_color_3">
                                        <label for="nav_header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_color_4">
                                        <label for="nav_header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_color_5">
                                        <label for="nav_header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_color_6">
                                        <label for="nav_header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_color_7">
                                        <label for="nav_header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_color_8">
                                        <label for="nav_header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_color_9">
                                        <label for="nav_header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_color_10">
                                        <label for="nav_header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_color_1">
                                        <label for="header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_color_2">
                                        <label for="header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_color_3">
                                        <label for="header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_color_4">
                                        <label for="header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_color_5">
                                        <label for="header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_color_6">
                                        <label for="header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_color_7">
                                        <label for="header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_color_8">
                                        <label for="header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_color_9">
                                        <label for="header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_color_10">
                                        <label for="header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Sidebar</p>
                                <div>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_color_1">
                                        <label for="sidebar_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_color_2">
                                        <label for="sidebar_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_color_3">
                                        <label for="sidebar_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_color_4">
                                        <label for="sidebar_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_color_5">
                                        <label for="sidebar_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_color_6">
                                        <label for="sidebar_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_color_7">
                                        <label for="sidebar_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_color_8">
                                        <label for="sidebar_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_color_9">
                                        <label for="sidebar_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_color_10">
                                        <label for="sidebar_color_10"></label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Here is navigation script -->
    <script src="./vendor/quixnav/quixnav.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    <!--removeIf(production)-->
    <!-- Demo scripts -->
    <script src="./js/styleSwitcher.js"></script>
    <!--endRemoveIf(production)-->

    
    <!-- Daterange picker library -->
    <script src="./vendor/circle-progress/circle-progress.min.js"></script>

    

    
    <!-- Vectormap -->
    <script src="./vendor/jqvmap/js/jquery.vmap.min.js"></script>
    <script src="./vendor/jqvmap/js/jquery.vmap.world.js"></script>


    <!-- calender -->
    <script src="./vendor/calender/calender.min.js"></script>
    <script src="./js/plugins-init/calender-init.js"></script>

    <!-- Chart Morris plugin files -->
    <script src="./vendor/raphael/raphael.min.js"></script>
    <script src="./vendor/morris/morris.min.js"></script>

    
    <script src="./vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="./js/dashboard/dashboard-1.js"></script>

</body>
</html>