

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dlab - Event Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <!-- Custom Stylesheet -->
    <link href="./css/style.css" rel="stylesheet">
    
</head>

<body>
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader"><div class="spinner"><div class="spinner-a"></div><div class="spinner-b"></div></div></div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <span class="logo-abbr">D</span>
                <span class="logo-compact">Dlab</span>
                <span class="brand-title">Dlab</span>
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header"> 
                <div class="header-content">
                    <nav class="navbar navbar-expand">
                        <div class="header-left">
                            <div class="nav-item dropdown search_bar">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-magnify"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <form class="form-inline">
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse justify-content-end">
                            
                            <ul class="navbar-nav header-right">
                                <li class="nav-item border-0">
                                    <a class="btn btn-secondary create-event-btn" href="#" target="_blank">Create Event</a>
                                </li>
                                <li class="nav-item dropdown notification_dropdown">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-bell"></i>
                                        <span class="badge badge-primary">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-header">
                                            <h5 class="notification_title">Notifications</h5>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="media dropdown-item">
                                                <span class="text-primary"><i class="mdi mdi-chart-areaspline mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New order has been received</h5>
                                                        </div>
                                                        <p class="m-0">2 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="text-success"><i class="mdi mdi-chart-pie mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New customer is registered</h5>
                                                        </div>
                                                        <p class="m-0">3 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="text-warning"><i class="mdi mdi-file-document mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New file has been uploaded</h5>
                                                        </div>
                                                        <p class="m-0">3 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                        </ul>
                                        <a class="all-notification" href="#">All Notifications</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown header-profile">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./images/users/2.jpg" alt="">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-profile-header">
                                            <img src="./images/users/2.jpg" alt="">
                                            <span class="avatar-name ml-2">John Doe</span>
                                        </div>
                                        <a href="app-profile.html" class="dropdown-item">
                                            <i class="mdi mdi-account"></i>
                                            <span>Profile</span>
                                        </a>
                                        <a href="home-create-ticket.html" class="dropdown-item">
                                            <i class="mdi mdi-ticket"></i>
                                            <span>Create Ticket</span>
                                        </a>
                                        <a href="app-calender.html" class="dropdown-item">
                                            <i class="mdi mdi-calendar-check"></i>
                                            <span>Calendar</span>
                                        </a>
                                        <a href="email-inbox.html" class="dropdown-item">
                                            <i class="mdi mdi-email"></i>
                                            <span>Inbox</span>
                                        </a>
                                        <a href="page-login.html" class="dropdown-item">
                                            <i class="mdi mdi-power"></i>
                                            <span>Logout</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--**********************************
                Header end 
            ***********************************-->
    
            <!--**********************************
                Sidebar start
            ***********************************-->
            <div class="quixnav">
                <div class="quixnav-scroll">
                    <ul class="metismenu" id="menu">
                        <li class="nav-label">Navigation</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-home"></i><span class="nav-text">Dashboard</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./index.html">Event</a></li>
                                <li><a href="./index-2.html">Analytics</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-eventbrite"></i><span class="nav-text">Event</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./home-create-event.html">Create Event</a></li>
                                <li><a href="./home-create-ticket.html">Create Ticket</a></li>
                                <li><a href="./home-discount.html">Discount</a></li>
                                <li><a href="./home-guest-list.html">Guest</a></li>
                                <li><a href="./home-track-link.html">Tracking</a></li>
                                <li><a href="./home-affiliate.html">Affiliate</a></li>
                                <li><a href="./blank.html">Blank</a></li>
                            </ul>
                        </li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-format-color-fill"></i><span class="nav-text">Color</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./color-dark.html">Dark</a></li>
                                <li><a href="./color-light.html">Light</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">App</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-apps"></i><span class="nav-text">Apps</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./app-profile.html">Profile</a></li>
                                <li><a href="./app-calender.html">Calendar</a></li>
                                <li><a href="./email-compose.html">Compose</a></li>
                                <li><a href="./email-read.html">Read</a></li>
                                <li><a href="./email-inbox.html">Inbox</a></li>
                            </ul>
                        </li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="nav-text">Charts</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./chart-chartjs.html">Chartjs</a></li>
                                <li><a href="./chart-morris.html">Morris</a></li>
                                <li><a href="./chart-flot.html">Flot</a></li>
                                <li><a href="./chart-amchart.html">AmChart</a></li>
                                <li><a href="./chart-chartist.html">Chartist</a></li>
                                <li><a href="./chart-peity.html">Peity</a></li>
                                <li><a href="./chart-sparkline.html">Sparkline</a></li>
                                <li><a href="./chart-pie.html">Pie</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Components</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-bootstrap"></i><span class="nav-text">UI</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./ui-alert.html">Alert</a></li>
                                <li><a href="./ui-accordion.html">Accordion</a></li>
                                <li><a href="./ui-button.html">Button</a></li>
                                <li><a href="./ui-button-group.html">Button Group</a></li>
                                <li><a href="./ui-badge.html">Badge</a></li>
                                <li><a href="./ui-card.html">Card</a></li>
                                <li><a href="./ui-grid.html">Grid</a></li>
                                <li><a href="./ui-label.html">Label</a></li>
                                <li><a href="./ui-list-group.html">List Group</a></li>
                                <li><a href="./ui-media-object.html">Media Object</a></li>
                                <li><a href="./ui-modal.html">Modal</a></li>
                                <li><a href="./ui-pagination.html">Pagination</a></li>
                                <li><a href="./ui-popover.html">Popover</a></li>
                                <li><a href="./ui-progressbar.html">Progressbar</a></li>
                                <li><a href="./ui-tab.html">Tab</a></li>
                                <li><a href="./ui-tooltip.html">Tooltip</a></li>
                                <li><a href="./ui-typography.html">Typography</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-power-plug"></i><span class="nav-text">Advanced</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./uc-counter.html">Counter</a></li>
                                <li><a href="./uc-clipboard.html">Clipboard</a></li>
                                <li><a href="./uc-nestable.html">Nestable</a></li>
                                <li><a href="./uc-bs-select.html">BS Select</a></li>
                                <li><a href="./uc-blockui.html">Block UI</a></li>
                                <li><a href="./uc-uislider.html">UI Slider</a></li>
                                <li><a href="./uc-toastr.html">Toastr</a></li>
                                <li><a href="./uc-sweet-alert.html">Sweet Alert</a></li>
                                <li><a href="./uc-bs-notify.html">BS notify</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-map-marker"></i><span class="nav-text">Map</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./map-datamap.html">Datamap</a></li>
                                <li><a href="./map-jqvmap.html">JQV Map</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Form</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-file-document-box"></i><span class="nav-text">Forms</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./form-element.html">Element</a></li>
                                <li><a href="./form-layout.html">Layout</a></li>
                                <li><a href="./form-validation.html">Validation</a></li>
                                <li><a href="./form-wizard.html">Wizard</a></li>
                                <li><a href="./form-drofify.html">Drofify</a></li>
                                <li><a href="./form-typehead.html">Typehead</a></li>
                                <li><a href="./form-taginput.html">Tag Input</a></li>
                                <li><a href="./form-selext2.html">Select2</a></li>
                                <li><a href="./form-switchery.html">Switchery</a></li>
                                <li><a href="./form-touch-spinner.html">Touch Spinner</a></li>
                                <li><a href="./form-xeditable.html">X-Editable</a></li>
                                <li><a href="./form-summernote.html">Summernote</a></li>
                                <li><a href="./form-pickers.html">Pickers</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Table</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-table"></i><span class="nav-text">Table</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./table-bootstrap.html">Bootstrap</a></li>
                                <li><a href="./table-foo.html">Foo</a></li>
                                <li><a href="./table-bootgrid.html">Bootgrid</a></li>
                                <li><a href="./table-jsgrid.html">Jsgrid</a></li>
                                <li><a href="./table-datatable.html">Datatable</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Extra</li>
                        <li><a href="widget-basic.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="nav-text">Widget</span></a></li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-earth"></i><span class="nav-text">Pages</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./page-login.html">Login</a></li>
                                <li><a href="./page-register.html">Register</a></li>
                                <li><a href="./page-user-lock.html">Lock Screen</a></li>
                                <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Erorr</a>
                                    <ul aria-expanded="false">
                                        <li><a href="./page-error-400.html">Erorr 400</a></li>
                                        <li><a href="./page-error-403.html">Erorr 403</a></li>
                                        <li><a href="./page-error-404.html">Erorr 404</a></li>
                                        <li><a href="./page-error-500.html">Erorr 500</a></li>
                                        <li><a href="./page-error-503.html">Erorr 503</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <!--**********************************
                Sidebar end
            ***********************************-->
    
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="breadcrumb-range-picker">
                            <span><i class="icon-calender"></i></span>
                            <span class="ml-1">BlockUI</span>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Advanced</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">BlockUI</a></li>
                        </ol>
                    </div>
                </div>
                <!-- row -->
                <!-- BlockUI -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Block UI</h4>
                            </div>
                            <div class="card-body d-flex flex-wrap">
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_1">Basic Message</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_2">Popup Form</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_3">IPhoto</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_4">Blue Overlay</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_5">Tall Content</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_6">Image Box</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_7">Non Centered</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_8">Without Message</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_9">Click Overlay</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_10">Auto Unblock</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_11">Growl</button>
                                </div>
                                <div class="mr-3 mb-2 ">
                                    <button class="btn btn-dark" id="demo_12">Growl</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card block-element-1">
                            <div class="card-header">
                                <h4 class="card-title">This element will be blocked</h4>
                            </div>
                            <div class="card-body">
                                <div>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis nam fugiat exercitationem recusandae iste cumque. Amet, quasi dignissimos suscipit nulla veniam minima odio molestias, excepturi magni soluta assumenda optio eligendi quae debitis, fugit voluptate quas adipisci architecto ipsum sapiente perspiciatis ad! Ipsa, totam molestias. A tempore deserunt commodi libero cumque.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eos quod officiis dolore? Dolores eveniet, laboriosam corporis impedit facere, culpa aspernatur odio sequi sed ea obcaecati. Facere nostrum rem esse.</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group mb-3 ">
                            <button class="btn btn-primary" id="block-element1">Block element</button>
                            <button class="btn btn-primary ml-3" id="unblock-element1">Unblock</button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card block-element-2">
                            <div class="card-header">
                                <h4 class="card-title">This element will be blocked with a message</h4>
                            </div>
                            <div class="card-body">
                                <div>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis nam fugiat exercitationem recusandae iste cumque. Amet, quasi dignissimos suscipit nulla veniam minima odio molestias, excepturi magni soluta assumenda optio eligendi quae debitis, fugit voluptate quas adipisci architecto ipsum sapiente perspiciatis ad! Ipsa, totam molestias. A tempore deserunt commodi libero cumque.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, velit labore cupiditate et expedita neque amet odit suscipit, illo aut eos animi deserunt natus quibusdam distinctio soluta, beatae ad. Natus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group mb-3 ">
                            <button class="btn btn-primary" id="block-element2">Block element with message</button>
                            <button class="btn btn-primary ml-3" id="unblock-element2">Unblock</button>
                        </div>
                    </div>

                    <!-- Accesorry things need with blockUI -->
                    <!-- For Growl -->
                    <div class="growlUI" style="display:none">
                        <h1>Growl Notification</h1>
                        <h2>Have a nice day!</h2>
                    </div>            
                    <!-- Image Display -->
                    <img id="displayBox" src="./images/body/11.jpg" alt="#" width="400" height="400" style="display:none" />
                    <!-- Tall Content -->
                    <div class="p-5" id="tallContent" style="display:none">
                        <h1>Why</h1>
                        <h1>am</h1>
                        <h1>I</h1>
                        <h1>so</h1>
                        <h1>darn</h1>
                        <h1>tall?</h1>
                    </div>            
                    <!-- Login Form -->
                    <div class="p-5" id="loginForm" style="display:none">
                        <p><label>Username:</label><input class="form-control" type="text" name="demo1" /></p>
                        <p><label>Password:</label><input class="form-control" type="text" name="demo2" /></p>
                        <input class="btn btn-primary" type="submit" value="Login">
                    </div>            
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://themeforest.net/user/Quixkit" target="_blank">Quixkit</a> 2019</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <!-- <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show" data-toggle="tab" href="#home8">
                            <span><i class="icon-settings" aria-hidden="true"></i></span>
                        </a>
                    </li>
                </ul> -->

                <div class="tab-content tab-content-default tabcontent-border">
                    <div class="tab-pane fade active show" id="home8" role="tabpanel">
                        <div class="admin-settings">
                            <h4>Pick your style</h4>
                            <div>
                                <p>Navigation Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_color_1">
                                        <label for="nav_header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_color_2">
                                        <label for="nav_header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_color_3">
                                        <label for="nav_header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_color_4">
                                        <label for="nav_header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_color_5">
                                        <label for="nav_header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_color_6">
                                        <label for="nav_header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_color_7">
                                        <label for="nav_header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_color_8">
                                        <label for="nav_header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_color_9">
                                        <label for="nav_header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_color_10">
                                        <label for="nav_header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_color_1">
                                        <label for="header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_color_2">
                                        <label for="header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_color_3">
                                        <label for="header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_color_4">
                                        <label for="header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_color_5">
                                        <label for="header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_color_6">
                                        <label for="header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_color_7">
                                        <label for="header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_color_8">
                                        <label for="header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_color_9">
                                        <label for="header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_color_10">
                                        <label for="header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Sidebar</p>
                                <div>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_color_1">
                                        <label for="sidebar_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_color_2">
                                        <label for="sidebar_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_color_3">
                                        <label for="sidebar_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_color_4">
                                        <label for="sidebar_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_color_5">
                                        <label for="sidebar_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_color_6">
                                        <label for="sidebar_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_color_7">
                                        <label for="sidebar_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_color_8">
                                        <label for="sidebar_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_color_9">
                                        <label for="sidebar_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_color_10">
                                        <label for="sidebar_color_10"></label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Here is navigation script -->
    <script src="./vendor/quixnav/quixnav.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    <!--removeIf(production)-->
    <!-- Demo scripts -->
    <script src="./js/styleSwitcher.js"></script>
    <!--endRemoveIf(production)-->


    <!-- BlockUI -->
    <script src="./vendor/block-ui/jquery.blockUI.js"></script>


    <!-- All init script -->
    <script src="./js/plugins-init/blockui-init.js"></script>

</body>
</html>