

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dlab - Event Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./css/style.css" rel="stylesheet">
    
</head>

<body>
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader"><div class="spinner"><div class="spinner-a"></div><div class="spinner-b"></div></div></div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <span class="logo-abbr">D</span>
                <span class="logo-compact">Dlab</span>
                <span class="brand-title">Dlab</span>
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header"> 
                <div class="header-content">
                    <nav class="navbar navbar-expand">
                        <div class="header-left">
                            <div class="nav-item dropdown search_bar">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-magnify"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <form class="form-inline">
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse justify-content-end">
                            
                            <ul class="navbar-nav header-right">
                                <li class="nav-item border-0">
                                    <a class="btn btn-secondary create-event-btn" href="#" target="_blank">Create Event</a>
                                </li>
                                <li class="nav-item dropdown notification_dropdown">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-bell"></i>
                                        <span class="badge badge-primary">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-header">
                                            <h5 class="notification_title">Notifications</h5>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="media dropdown-item">
                                                <span class="text-primary"><i class="mdi mdi-chart-areaspline mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New order has been received</h5>
                                                        </div>
                                                        <p class="m-0">2 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="text-success"><i class="mdi mdi-chart-pie mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New customer is registered</h5>
                                                        </div>
                                                        <p class="m-0">3 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="text-warning"><i class="mdi mdi-file-document mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New file has been uploaded</h5>
                                                        </div>
                                                        <p class="m-0">3 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                        </ul>
                                        <a class="all-notification" href="#">All Notifications</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown header-profile">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./images/users/2.jpg" alt="">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-profile-header">
                                            <img src="./images/users/2.jpg" alt="">
                                            <span class="avatar-name ml-2">John Doe</span>
                                        </div>
                                        <a href="app-profile.html" class="dropdown-item">
                                            <i class="mdi mdi-account"></i>
                                            <span>Profile</span>
                                        </a>
                                        <a href="home-create-ticket.html" class="dropdown-item">
                                            <i class="mdi mdi-ticket"></i>
                                            <span>Create Ticket</span>
                                        </a>
                                        <a href="app-calender.html" class="dropdown-item">
                                            <i class="mdi mdi-calendar-check"></i>
                                            <span>Calendar</span>
                                        </a>
                                        <a href="email-inbox.html" class="dropdown-item">
                                            <i class="mdi mdi-email"></i>
                                            <span>Inbox</span>
                                        </a>
                                        <a href="page-login.html" class="dropdown-item">
                                            <i class="mdi mdi-power"></i>
                                            <span>Logout</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--**********************************
                Header end 
            ***********************************-->
    
            <!--**********************************
                Sidebar start
            ***********************************-->
            <div class="quixnav">
                <div class="quixnav-scroll">
                    <ul class="metismenu" id="menu">
                        <li class="nav-label">Navigation</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-home"></i><span class="nav-text">Dashboard</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./index.html">Event</a></li>
                                <li><a href="./index-2.html">Analytics</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-eventbrite"></i><span class="nav-text">Event</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./home-create-event.html">Create Event</a></li>
                                <li><a href="./home-create-ticket.html">Create Ticket</a></li>
                                <li><a href="./home-discount.html">Discount</a></li>
                                <li><a href="./home-guest-list.html">Guest</a></li>
                                <li><a href="./home-track-link.html">Tracking</a></li>
                                <li><a href="./home-affiliate.html">Affiliate</a></li>
                                <li><a href="./blank.html">Blank</a></li>
                            </ul>
                        </li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-format-color-fill"></i><span class="nav-text">Color</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./color-dark.html">Dark</a></li>
                                <li><a href="./color-light.html">Light</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">App</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-apps"></i><span class="nav-text">Apps</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./app-profile.html">Profile</a></li>
                                <li><a href="./app-calender.html">Calendar</a></li>
                                <li><a href="./email-compose.html">Compose</a></li>
                                <li><a href="./email-read.html">Read</a></li>
                                <li><a href="./email-inbox.html">Inbox</a></li>
                            </ul>
                        </li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="nav-text">Charts</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./chart-chartjs.html">Chartjs</a></li>
                                <li><a href="./chart-morris.html">Morris</a></li>
                                <li><a href="./chart-flot.html">Flot</a></li>
                                <li><a href="./chart-amchart.html">AmChart</a></li>
                                <li><a href="./chart-chartist.html">Chartist</a></li>
                                <li><a href="./chart-peity.html">Peity</a></li>
                                <li><a href="./chart-sparkline.html">Sparkline</a></li>
                                <li><a href="./chart-pie.html">Pie</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Components</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-bootstrap"></i><span class="nav-text">UI</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./ui-alert.html">Alert</a></li>
                                <li><a href="./ui-accordion.html">Accordion</a></li>
                                <li><a href="./ui-button.html">Button</a></li>
                                <li><a href="./ui-button-group.html">Button Group</a></li>
                                <li><a href="./ui-badge.html">Badge</a></li>
                                <li><a href="./ui-card.html">Card</a></li>
                                <li><a href="./ui-grid.html">Grid</a></li>
                                <li><a href="./ui-label.html">Label</a></li>
                                <li><a href="./ui-list-group.html">List Group</a></li>
                                <li><a href="./ui-media-object.html">Media Object</a></li>
                                <li><a href="./ui-modal.html">Modal</a></li>
                                <li><a href="./ui-pagination.html">Pagination</a></li>
                                <li><a href="./ui-popover.html">Popover</a></li>
                                <li><a href="./ui-progressbar.html">Progressbar</a></li>
                                <li><a href="./ui-tab.html">Tab</a></li>
                                <li><a href="./ui-tooltip.html">Tooltip</a></li>
                                <li><a href="./ui-typography.html">Typography</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-power-plug"></i><span class="nav-text">Advanced</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./uc-counter.html">Counter</a></li>
                                <li><a href="./uc-clipboard.html">Clipboard</a></li>
                                <li><a href="./uc-nestable.html">Nestable</a></li>
                                <li><a href="./uc-bs-select.html">BS Select</a></li>
                                <li><a href="./uc-blockui.html">Block UI</a></li>
                                <li><a href="./uc-uislider.html">UI Slider</a></li>
                                <li><a href="./uc-toastr.html">Toastr</a></li>
                                <li><a href="./uc-sweet-alert.html">Sweet Alert</a></li>
                                <li><a href="./uc-bs-notify.html">BS notify</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-map-marker"></i><span class="nav-text">Map</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./map-datamap.html">Datamap</a></li>
                                <li><a href="./map-jqvmap.html">JQV Map</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Form</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-file-document-box"></i><span class="nav-text">Forms</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./form-element.html">Element</a></li>
                                <li><a href="./form-layout.html">Layout</a></li>
                                <li><a href="./form-validation.html">Validation</a></li>
                                <li><a href="./form-wizard.html">Wizard</a></li>
                                <li><a href="./form-drofify.html">Drofify</a></li>
                                <li><a href="./form-typehead.html">Typehead</a></li>
                                <li><a href="./form-taginput.html">Tag Input</a></li>
                                <li><a href="./form-selext2.html">Select2</a></li>
                                <li><a href="./form-switchery.html">Switchery</a></li>
                                <li><a href="./form-touch-spinner.html">Touch Spinner</a></li>
                                <li><a href="./form-xeditable.html">X-Editable</a></li>
                                <li><a href="./form-summernote.html">Summernote</a></li>
                                <li><a href="./form-pickers.html">Pickers</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Table</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-table"></i><span class="nav-text">Table</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./table-bootstrap.html">Bootstrap</a></li>
                                <li><a href="./table-foo.html">Foo</a></li>
                                <li><a href="./table-bootgrid.html">Bootgrid</a></li>
                                <li><a href="./table-jsgrid.html">Jsgrid</a></li>
                                <li><a href="./table-datatable.html">Datatable</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Extra</li>
                        <li><a href="widget-basic.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="nav-text">Widget</span></a></li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-earth"></i><span class="nav-text">Pages</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./page-login.html">Login</a></li>
                                <li><a href="./page-register.html">Register</a></li>
                                <li><a href="./page-user-lock.html">Lock Screen</a></li>
                                <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Erorr</a>
                                    <ul aria-expanded="false">
                                        <li><a href="./page-error-400.html">Erorr 400</a></li>
                                        <li><a href="./page-error-403.html">Erorr 403</a></li>
                                        <li><a href="./page-error-404.html">Erorr 404</a></li>
                                        <li><a href="./page-error-500.html">Erorr 500</a></li>
                                        <li><a href="./page-error-503.html">Erorr 503</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <!--**********************************
                Sidebar end
            ***********************************-->
    
         <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
                <!-- Container starts -->
                <div class="container-fluid">
                    <div class="row page-titles mx-0">
                        <div class="col-sm-6 p-md-0">
                            <div class="breadcrumb-range-picker">
                                <span><i class="icon-calender"></i></span>
                                <span class="ml-1">Accordion</span>
                            </div>
                        </div>
                        <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="javascript:void(0)">Bootstrap</a></li>
                                <li class="breadcrumb-item active"><a href="javascript:void(0)">Accordion</a></li>
                            </ol>
                        </div>
                    </div>
                    <!-- row -->
                    <!-- Row starts -->
                    <div class="row">
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Default Accordion</h4>
                                    <p class="m-0 subtitle">Default accordion. Add <code>accordion</code> class in root</p>
                                </div>
                                <div class="card-body">
                                    <!-- Default accordion -->
                                    <div id="accordion-one" class="accordion">
                                        <div class="accordion__item">
                                            <div class="accordion__header" data-toggle="collapse" data-target="#default_collapseOne" aria-expanded="true" aria-controls="default_collapseOne">
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="default_collapseOne" class="collapse accordion__body show" data-parent="#accordion-one">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#default_collapseTwo" aria-expanded="true" aria-controls="default_collapseTwo">
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="default_collapseTwo" class="collapse accordion__body" data-parent="#accordion-one">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#default_collapseThree" aria-expanded="true" aria-controls="default_collapseThree">
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="default_collapseThree" class="collapse accordion__body" data-parent="#accordion-one">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion bordered</h4>
                                    <p class="m-0 subtitle">Accordion with border. Add class <code>accordion-bordered</code> with the class <code> accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-two" class="accordion accordion-bordered">
                                        <div class="accordion__item">
                                            <div class="accordion__header" data-toggle="collapse" data-target="#bordered_collapseOne" aria-expanded="true" aria-controls="bordered_collapseOne">
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="bordered_collapseOne" class="collapse accordion__body show" data-parent="#accordion-two">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#bordered_collapseTwo" aria-expanded="true" aria-controls="bordered_collapseTwo">
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="bordered_collapseTwo" class="collapse accordion__body" data-parent="#accordion-two">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#bordered_collapseThree" aria-expanded="true" aria-controls="bordered_collapseThree">
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="bordered_collapseThree" class="collapse accordion__body" data-parent="#accordion-two">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion without space</h4>
                                    <p class="m-0 subtitle">Add <code>accordion-no-gutter</code> class with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-three" class="accordion accordion-no-gutter accordion-header-bg">
                                        <div class="accordion__item">
                                            <div class="accordion__header" data-toggle="collapse" data-target="#no-gutter_collapseOne" aria-expanded="true" aria-controls="no-gutter_collapseOne">
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="no-gutter_collapseOne" class="collapse accordion__body show" data-parent="#accordion-three">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#no-gutter_collapseTwo" aria-expanded="true" aria-controls="no-gutter_collapseTwo">
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="no-gutter_collapseTwo" class="collapse accordion__body" data-parent="#accordion-three">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#no-gutter_collapseThree" aria-expanded="true" aria-controls="no-gutter_collapseThree">
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="no-gutter_collapseThree" class="collapse accordion__body" data-parent="#accordion-three">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion without space with border</h4>
                                    <p class="m-0 subtitle">Add <code>accordion-no-gutter accordion-bordered</code> class with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-four" class="accordion accordion-no-gutter accordion-bordered">
                                        <div class="accordion__item">
                                            <div class="accordion__header" data-toggle="collapse" data-target="#bordered_no-gutter_collapseOne" aria-expanded="true" aria-controls="bordered_no-gutter_collapseOne">
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator style_two"></span>
                                            </div>
                                            <div id="bordered_no-gutter_collapseOne" class="collapse accordion__body show" data-parent="#accordion-four">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#bordered_no-gutter_collapseTwo" aria-expanded="true" aria-controls="bordered_no-gutter_collapseTwo">
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator style_two"></span>
                                            </div>
                                            <div id="bordered_no-gutter_collapseTwo" class="collapse accordion__body" data-parent="#accordion-four">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#bordered_no-gutter_collapseThree" aria-expanded="true" aria-controls="bordered_no-gutter_collapseThree">
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator style_two"></span>
                                            </div>
                                            <div id="bordered_no-gutter_collapseThree" class="collapse accordion__body" data-parent="#accordion-four">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion indicator in left position</h4>
                                    <p class="m-0 subtitle">Add <code>accordion-left-indicator</code> class with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-five" class="accordion accordion-left-indicator">
                                        <div class="accordion__item">
                                            <div class="accordion__header" data-toggle="collapse" data-target="#left-indicator_collapseOne" aria-expanded="true" aria-controls="left-indicator_collapseOne">
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="left-indicator_collapseOne" class="collapse accordion__body show" data-parent="#accordion-five">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#left-indicator_collapseTwo" aria-expanded="true" aria-controls="left-indicator_collapseTwo">
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="left-indicator_collapseTwo" class="collapse accordion__body" data-parent="#accordion-five">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#left-indicator_collapseThree" aria-expanded="true" aria-controls="left-indicator_collapseThree">
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="left-indicator_collapseThree" class="collapse accordion__body" data-parent="#accordion-five">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion with icon</h4>
                                    <p class="m-0 subtitle">Add <code>accordion-with-icon</code> class with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-six" class="accordion accordion-with-icon">
                                        <div class="accordion__item">
                                            <div class="accordion__header" data-toggle="collapse" data-target="#with-icon_collapseOne" aria-expanded="true" aria-controls="with-icon_collapseOne">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator indicator_bordered"></span>
                                            </div>
                                            <div id="with-icon_collapseOne" class="collapse accordion__body show" data-parent="#accordion-six">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#with-icon_collapseTwo" aria-expanded="true" aria-controls="with-icon_collapseTwo">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator indicator_bordered"></span>
                                            </div>
                                            <div id="with-icon_collapseTwo" class="collapse accordion__body" data-parent="#accordion-six">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#with-icon_collapseThree" aria-expanded="true" aria-controls="with-icon_collapseThree">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator indicator_bordered"></span>
                                            </div>
                                            <div id="with-icon_collapseThree" class="collapse accordion__body" data-parent="#accordion-six">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion header background</h4>
                                    <p class="m-0 subtitle">Add <code>accordion-header-bg</code> class with <code>accrodion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-seven" class="accordion accordion-header-bg accordion-bordered">
                                        <div class="accordion__item">
                                            <div class="accordion__header accordion__header--primary" data-toggle="collapse" data-target="#header-bg_collapseOne" aria-expanded="true" aria-controls="header-bg_collapseOne">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="header-bg_collapseOne" class="collapse accordion__body show" data-parent="#accordion-seven">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--info" data-toggle="collapse" data-target="#header-bg_collapseTwo" aria-expanded="true" aria-controls="header-bg_collapseTwo">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="header-bg_collapseTwo" class="collapse accordion__body" data-parent="#accordion-seven">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--success" data-toggle="collapse" data-target="#header-bg_collapseThree" aria-expanded="true" aria-controls="header-bg_collapseThree">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="header-bg_collapseThree" class="collapse accordion__body" data-parent="#accordion-seven">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion solid background</h4>
                                    <p class="m-0 subtitle">Add class <code>accordion-solid-bg</code> with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-eight" class="accordion accordion-solid-bg">
                                        <div class="accordion__item">
                                            <div class="accordion__header accordion__header--primary" data-toggle="collapse" data-target="#solid-bg_collapseOne" aria-expanded="true" aria-controls="solid-bg_collapseOne">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="solid-bg_collapseOne" class="collapse accordion__body show" data-parent="#accordion-eight">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--info" data-toggle="collapse" data-target="#solid-bg_collapseTwo" aria-expanded="true" aria-controls="solid-bg_collapseTwo">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="solid-bg_collapseTwo" class="collapse accordion__body" data-parent="#accordion-eight">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--success" data-toggle="collapse" data-target="#solid-bg_collapseThree" aria-expanded="true" aria-controls="solid-bg_collapseThree">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="solid-bg_collapseThree" class="collapse accordion__body" data-parent="#accordion-eight">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion active background</h4>
                                    <p class="m-0 subtitle">Add class <code>accordion-active-header</code> with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-nine" class="accordion accordion-active-header">
                                        <div class="accordion__item">
                                            <div class="accordion__header" data-toggle="collapse" data-target="#active-header_collapseOne" aria-expanded="true" aria-controls="active-header_collapseOne">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="active-header_collapseOne" class="collapse accordion__body show" data-parent="#accordion-nine">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#active-header_collapseTwo" aria-expanded="true" aria-controls="active-header_collapseTwo">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="active-header_collapseTwo" class="collapse accordion__body" data-parent="#accordion-nine">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed" data-toggle="collapse" data-target="#active-header_collapseThree" aria-expanded="true" aria-controls="active-header_collapseThree">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="active-header_collapseThree" class="collapse accordion__body" data-parent="#accordion-nine">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card transparent-card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion header shadow</h4>
                                    <p class="m-0 subtitle">Add <code>accordion-header-shadow</code> and <code>accordion-rounded</code> class with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-ten" class="accordion accordion-header-shadow accordion-rounded">
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--primary" data-toggle="collapse" data-target="#header-shadow_collapseOne" aria-expanded="true" aria-controls="header-shadow_collapseOne">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="header-shadow_collapseOne" class="collapse accordion__body show" data-parent="#accordion-ten">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--info" data-toggle="collapse" data-target="#header-shadow_collapseTwo" aria-expanded="true" aria-controls="header-shadow_collapseTwo">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="header-shadow_collapseTwo" class="collapse accordion__body" data-parent="#accordion-ten">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--success" data-toggle="collapse" data-target="#header-shadow_collapseThree" aria-expanded="true" aria-controls="header-shadow_collapseThree">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="header-shadow_collapseThree" class="collapse accordion__body" data-parent="#accordion-ten">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion rounded stylish</h4>
                                    <p class="m-0 subtitle">Add <code>accordion-rounded-stylish</code> class with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-eleven" class="accordion accordion-rounded-stylish accordion-bordered">
                                        <div class="accordion__item">
                                            <div class="accordion__header accordion__header--primary" data-toggle="collapse" data-target="#rounded-stylish_collapseOne" aria-expanded="true" aria-controls="rounded-stylish_collapseOne">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="rounded-stylish_collapseOne" class="collapse accordion__body show" data-parent="#accordion-eleven">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--info" data-toggle="collapse" data-target="#rounded-stylish_collapseTwo" aria-expanded="true" aria-controls="rounded-stylish_collapseTwo">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="rounded-stylish_collapseTwo" class="collapse accordion__body" data-parent="#accordion-eleven">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--success" data-toggle="collapse" data-target="#rounded-stylish_collapseThree" aria-expanded="true" aria-controls="rounded-stylish_collapseThree">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="rounded-stylish_collapseThree" class="collapse accordion__body" data-parent="#accordion-eleven">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                        <!-- Column starts -->
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-header d-block">
                                    <h4 class="card-title">Accordion gradient</h4>
                                    <p class="m-0 subtitle">Add <code>accordion-gradient</code> class with <code>accordion</code></p>
                                </div>
                                <div class="card-body">
                                    <div id="accordion-twelve" class="accordion accordion-rounded-stylish accordion-gradient">
                                        <div class="accordion__item">
                                            <div class="accordion__header accordion__header--primary" data-toggle="collapse" data-target="#gradient_collapseOne" aria-expanded="true" aria-controls="gradient_collapseOne">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header One</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="gradient_collapseOne" class="collapse accordion__body show" data-parent="#accordion-twelve">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--info" data-toggle="collapse" data-target="#gradient_collapseTwo" aria-expanded="true" aria-controls="gradient_collapseTwo">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Two</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="gradient_collapseTwo" class="collapse accordion__body" data-parent="#accordion-twelve">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion__item">
                                            <div class="accordion__header collapsed accordion__header--success" data-toggle="collapse" data-target="#gradient_collapseThree" aria-expanded="true" aria-controls="gradient_collapseThree">
                                                <span class="accordion__header--icon"></span>
                                                <span class="accordion__header--text">Accordion Header Three</span>
                                                <span class="accordion__header--indicator"></span>
                                            </div>
                                            <div id="gradient_collapseThree" class="collapse accordion__body" data-parent="#accordion-twelve">
                                                <div class="accordion__body--text">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Column ends -->
                    </div>
                    <!-- Row ends -->
                </div>
                <!-- Container ends -->
            </div>
            <!--**********************************
                Content body end
            ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://themeforest.net/user/Quixkit" target="_blank">Quixkit</a> 2019</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <!-- <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show" data-toggle="tab" href="#home8">
                            <span><i class="icon-settings" aria-hidden="true"></i></span>
                        </a>
                    </li>
                </ul> -->

                <div class="tab-content tab-content-default tabcontent-border">
                    <div class="tab-pane fade active show" id="home8" role="tabpanel">
                        <div class="admin-settings">
                            <h4>Pick your style</h4>
                            <div>
                                <p>Navigation Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_color_1">
                                        <label for="nav_header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_color_2">
                                        <label for="nav_header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_color_3">
                                        <label for="nav_header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_color_4">
                                        <label for="nav_header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_color_5">
                                        <label for="nav_header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_color_6">
                                        <label for="nav_header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_color_7">
                                        <label for="nav_header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_color_8">
                                        <label for="nav_header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_color_9">
                                        <label for="nav_header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_color_10">
                                        <label for="nav_header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_color_1">
                                        <label for="header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_color_2">
                                        <label for="header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_color_3">
                                        <label for="header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_color_4">
                                        <label for="header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_color_5">
                                        <label for="header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_color_6">
                                        <label for="header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_color_7">
                                        <label for="header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_color_8">
                                        <label for="header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_color_9">
                                        <label for="header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_color_10">
                                        <label for="header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Sidebar</p>
                                <div>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_color_1">
                                        <label for="sidebar_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_color_2">
                                        <label for="sidebar_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_color_3">
                                        <label for="sidebar_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_color_4">
                                        <label for="sidebar_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_color_5">
                                        <label for="sidebar_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_color_6">
                                        <label for="sidebar_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_color_7">
                                        <label for="sidebar_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_color_8">
                                        <label for="sidebar_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_color_9">
                                        <label for="sidebar_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_color_10">
                                        <label for="sidebar_color_10"></label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Here is navigation script -->
    <script src="./vendor/quixnav/quixnav.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    <!--removeIf(production)-->
    <!-- Demo scripts -->
    <script src="./js/styleSwitcher.js"></script>
    <!--endRemoveIf(production)-->
    <script src="./vendor/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>