

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dlab - Event Admin Dashboard</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="./css/style.css" rel="stylesheet">
    
</head>

<body>
    
    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader"><div class="spinner"><div class="spinner-a"></div><div class="spinner-b"></div></div></div>
    <!--*******************
        Preloader end
    ********************-->

    
    <!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

        <!--**********************************
            Nav header start
        ***********************************-->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <span class="logo-abbr">D</span>
                <span class="logo-compact">Dlab</span>
                <span class="brand-title">Dlab</span>
            </a>

            <div class="nav-control">
                <div class="hamburger">
                    <span class="toggle-icon"><i class="icon-menu"></i></span>
                </div>
            </div>
        </div>
        <!--**********************************
            Nav header end
        ***********************************-->

        <!--**********************************
            Header start
        ***********************************-->
        <div class="header"> 
                <div class="header-content">
                    <nav class="navbar navbar-expand">
                        <div class="header-left">
                            <div class="nav-item dropdown search_bar">
                                <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="mdi mdi-magnify"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <form class="form-inline">
                                        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse justify-content-end">
                            
                            <ul class="navbar-nav header-right">
                                <li class="nav-item border-0">
                                    <a class="btn btn-secondary create-event-btn" href="#" target="_blank">Create Event</a>
                                </li>
                                <li class="nav-item dropdown notification_dropdown">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="mdi mdi-bell"></i>
                                        <span class="badge badge-primary">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-header">
                                            <h5 class="notification_title">Notifications</h5>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li class="media dropdown-item">
                                                <span class="text-primary"><i class="mdi mdi-chart-areaspline mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New order has been received</h5>
                                                        </div>
                                                        <p class="m-0">2 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="text-success"><i class="mdi mdi-chart-pie mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New customer is registered</h5>
                                                        </div>
                                                        <p class="m-0">3 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                            <li class="media dropdown-item">
                                                <span class="text-warning"><i class="mdi mdi-file-document mr-3"></i></span>
                                                <div class="media-body">
                                                    <a href="#">
                                                        <div class="d-flex justify-content-between">
                                                            <h5>New file has been uploaded</h5>
                                                        </div>
                                                        <p class="m-0">3 hours ago</p>
                                                    </a>
                                                    <i class="fa fa-angle-right"></i>
                                                </div>
                                            </li>
                                        </ul>
                                        <a class="all-notification" href="#">All Notifications</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown header-profile">
                                    <a class="nav-link" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="./images/users/2.jpg" alt="">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="dropdown-profile-header">
                                            <img src="./images/users/2.jpg" alt="">
                                            <span class="avatar-name ml-2">John Doe</span>
                                        </div>
                                        <a href="app-profile.html" class="dropdown-item">
                                            <i class="mdi mdi-account"></i>
                                            <span>Profile</span>
                                        </a>
                                        <a href="home-create-ticket.html" class="dropdown-item">
                                            <i class="mdi mdi-ticket"></i>
                                            <span>Create Ticket</span>
                                        </a>
                                        <a href="app-calender.html" class="dropdown-item">
                                            <i class="mdi mdi-calendar-check"></i>
                                            <span>Calendar</span>
                                        </a>
                                        <a href="email-inbox.html" class="dropdown-item">
                                            <i class="mdi mdi-email"></i>
                                            <span>Inbox</span>
                                        </a>
                                        <a href="page-login.html" class="dropdown-item">
                                            <i class="mdi mdi-power"></i>
                                            <span>Logout</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--**********************************
                Header end 
            ***********************************-->
    
            <!--**********************************
                Sidebar start
            ***********************************-->
            <div class="quixnav">
                <div class="quixnav-scroll">
                    <ul class="metismenu" id="menu">
                        <li class="nav-label">Navigation</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-home"></i><span class="nav-text">Dashboard</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./index.html">Event</a></li>
                                <li><a href="./index-2.html">Analytics</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-eventbrite"></i><span class="nav-text">Event</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./home-create-event.html">Create Event</a></li>
                                <li><a href="./home-create-ticket.html">Create Ticket</a></li>
                                <li><a href="./home-discount.html">Discount</a></li>
                                <li><a href="./home-guest-list.html">Guest</a></li>
                                <li><a href="./home-track-link.html">Tracking</a></li>
                                <li><a href="./home-affiliate.html">Affiliate</a></li>
                                <li><a href="./blank.html">Blank</a></li>
                            </ul>
                        </li>
						<li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-format-color-fill"></i><span class="nav-text">Color</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./color-dark.html">Dark</a></li>
                                <li><a href="./color-light.html">Light</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">App</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-apps"></i><span class="nav-text">Apps</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./app-profile.html">Profile</a></li>
                                <li><a href="./app-calender.html">Calendar</a></li>
                                <li><a href="./email-compose.html">Compose</a></li>
                                <li><a href="./email-read.html">Read</a></li>
                                <li><a href="./email-inbox.html">Inbox</a></li>
                            </ul>
                        </li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-chart-areaspline"></i><span class="nav-text">Charts</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./chart-chartjs.html">Chartjs</a></li>
                                <li><a href="./chart-morris.html">Morris</a></li>
                                <li><a href="./chart-flot.html">Flot</a></li>
                                <li><a href="./chart-amchart.html">AmChart</a></li>
                                <li><a href="./chart-chartist.html">Chartist</a></li>
                                <li><a href="./chart-peity.html">Peity</a></li>
                                <li><a href="./chart-sparkline.html">Sparkline</a></li>
                                <li><a href="./chart-pie.html">Pie</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Components</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-bootstrap"></i><span class="nav-text">UI</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./ui-alert.html">Alert</a></li>
                                <li><a href="./ui-accordion.html">Accordion</a></li>
                                <li><a href="./ui-button.html">Button</a></li>
                                <li><a href="./ui-button-group.html">Button Group</a></li>
                                <li><a href="./ui-badge.html">Badge</a></li>
                                <li><a href="./ui-card.html">Card</a></li>
                                <li><a href="./ui-grid.html">Grid</a></li>
                                <li><a href="./ui-label.html">Label</a></li>
                                <li><a href="./ui-list-group.html">List Group</a></li>
                                <li><a href="./ui-media-object.html">Media Object</a></li>
                                <li><a href="./ui-modal.html">Modal</a></li>
                                <li><a href="./ui-pagination.html">Pagination</a></li>
                                <li><a href="./ui-popover.html">Popover</a></li>
                                <li><a href="./ui-progressbar.html">Progressbar</a></li>
                                <li><a href="./ui-tab.html">Tab</a></li>
                                <li><a href="./ui-tooltip.html">Tooltip</a></li>
                                <li><a href="./ui-typography.html">Typography</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-power-plug"></i><span class="nav-text">Advanced</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./uc-counter.html">Counter</a></li>
                                <li><a href="./uc-clipboard.html">Clipboard</a></li>
                                <li><a href="./uc-nestable.html">Nestable</a></li>
                                <li><a href="./uc-bs-select.html">BS Select</a></li>
                                <li><a href="./uc-blockui.html">Block UI</a></li>
                                <li><a href="./uc-uislider.html">UI Slider</a></li>
                                <li><a href="./uc-toastr.html">Toastr</a></li>
                                <li><a href="./uc-sweet-alert.html">Sweet Alert</a></li>
                                <li><a href="./uc-bs-notify.html">BS notify</a></li>
                            </ul>
                        </li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-map-marker"></i><span class="nav-text">Map</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./map-datamap.html">Datamap</a></li>
                                <li><a href="./map-jqvmap.html">JQV Map</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Form</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-file-document-box"></i><span class="nav-text">Forms</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./form-element.html">Element</a></li>
                                <li><a href="./form-layout.html">Layout</a></li>
                                <li><a href="./form-validation.html">Validation</a></li>
                                <li><a href="./form-wizard.html">Wizard</a></li>
                                <li><a href="./form-drofify.html">Drofify</a></li>
                                <li><a href="./form-typehead.html">Typehead</a></li>
                                <li><a href="./form-taginput.html">Tag Input</a></li>
                                <li><a href="./form-selext2.html">Select2</a></li>
                                <li><a href="./form-switchery.html">Switchery</a></li>
                                <li><a href="./form-touch-spinner.html">Touch Spinner</a></li>
                                <li><a href="./form-xeditable.html">X-Editable</a></li>
                                <li><a href="./form-summernote.html">Summernote</a></li>
                                <li><a href="./form-pickers.html">Pickers</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Table</li>
                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-table"></i><span class="nav-text">Table</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./table-bootstrap.html">Bootstrap</a></li>
                                <li><a href="./table-foo.html">Foo</a></li>
                                <li><a href="./table-bootgrid.html">Bootgrid</a></li>
                                <li><a href="./table-jsgrid.html">Jsgrid</a></li>
                                <li><a href="./table-datatable.html">Datatable</a></li>
                            </ul>
                        </li>
                        <li class="nav-label">Extra</li>
                        <li><a href="widget-basic.html" aria-expanded="false"><i class="mdi mdi-widgets"></i><span class="nav-text">Widget</span></a></li>

                        <li><a class="has-arrow" href="javascript:void()" aria-expanded="false"><i class="mdi mdi-earth"></i><span class="nav-text">Pages</span></a>
                            <ul aria-expanded="false">
                                <li><a href="./page-login.html">Login</a></li>
                                <li><a href="./page-register.html">Register</a></li>
                                <li><a href="./page-user-lock.html">Lock Screen</a></li>
                                <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">Erorr</a>
                                    <ul aria-expanded="false">
                                        <li><a href="./page-error-400.html">Erorr 400</a></li>
                                        <li><a href="./page-error-403.html">Erorr 403</a></li>
                                        <li><a href="./page-error-404.html">Erorr 404</a></li>
                                        <li><a href="./page-error-500.html">Erorr 500</a></li>
                                        <li><a href="./page-error-503.html">Erorr 503</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
            <!--**********************************
                Sidebar end
            ***********************************-->
    
        <!--**********************************
            Content body start
        ***********************************-->
        <div class="content-body">
            <div class="container-fluid">
                <div class="row page-titles mx-0">
                    <div class="col-sm-6 p-md-0">
                        <div class="breadcrumb-range-picker">
                            <span><i class="icon-calender"></i></span>
                            <span class="ml-1">List Group</span>
                        </div>
                    </div>
                    <div class="col-sm-6 p-md-0 justify-content-sm-end mt-2 mt-sm-0 d-flex">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Bootstrap</a></li>
                            <li class="breadcrumb-item active"><a href="javascript:void(0)">List Group</a></li>
                        </ol>
                    </div>
                </div>
                <!-- row -->

                <!-- row -->
                <div class="row">
                    <div class="col-xl-4 col-xxl-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Basic List Group</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <ul class="list-group">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xxl-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">List Active items</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <ul class="list-group">
                                        <li class="list-group-item active">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xxl-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">List Disabled items</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <ul class="list-group">
                                        <li class="list-group-item disabled">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xxl-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Links and buttons items</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <div class="list-group"><a href="javascript:void()" class="list-group-item list-group-item-action active">Cras
                                            justo odio </a><a href="javascript:void()" class="list-group-item list-group-item-action">Dapibus
                                            ac facilisis in</a> <a href="javascript:void()" class="list-group-item list-group-item-action">Morbi
                                            leo risus</a>
                                        <a href="javascript:void()" class="list-group-item list-group-item-action">Porta ac consectetur
                                            ac</a> <a href="javascript:void()" class="list-group-item list-group-item-action disabled">Vestibulum
                                            at eros</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xxl-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Flush</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Cras justo odio</li>
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item">Morbi leo risus</li>
                                        <li class="list-group-item">Porta ac consectetur ac</li>
                                        <li class="list-group-item">Vestibulum at eros</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-xxl-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">With badges</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between align-items-center">Cras
                                            justo odio <span class="badge badge-primary badge-pill">14</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus
                                            ac facilisis in <span class="badge badge-primary badge-pill">2</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">Cras
                                            justo odio <span class="badge badge-primary badge-pill">14</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">Morbi
                                            leo risus <span class="badge badge-primary badge-pill">1</span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between align-items-center">Morbi
                                            leo risus <span class="badge badge-primary badge-pill">1</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-xxl-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Custom content</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <div class="list-group">
                                        <a href="javascript:void()" class="list-group-item list-group-item-action flex-column align-items-start active">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-3 text-white">List group item heading</h5><small>3 days ago</small>
                                            </div>
                                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas
                                                sed diam eget risus varius blandit.</p><small>Donec id elit non mi
                                                porta.</small>
                                        </a>
                                        <a href="javascript:void()" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-3">List group item heading</h5><small class="text-muted">3
                                                    days ago</small>
                                            </div>
                                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas
                                                sed diam eget risus varius blandit.</p><small class="text-muted">Donec
                                                id elit non mi porta.</small>
                                        </a>
                                        <a href="javascript:void()" class="list-group-item list-group-item-action flex-column align-items-start">
                                            <div class="d-flex w-100 justify-content-between">
                                                <h5 class="mb-3">List group item heading</h5><small class="text-muted">3
                                                    days ago</small>
                                            </div>
                                            <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas
                                                sed diam eget risus varius blandit.</p><small class="text-muted">Donec
                                                id elit non mi porta.</small>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-xxl-6 col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">Contextual</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <ul class="list-group">
                                        <li class="list-group-item">Dapibus ac facilisis in</li>
                                        <li class="list-group-item list-group-item-primary">This is a primary list
                                            group item</li>
                                        <li class="list-group-item list-group-item-secondary">This is a secondary list
                                            group item</li>
                                        <li class="list-group-item list-group-item-success">This is a success list
                                            group item</li>
                                        <li class="list-group-item list-group-item-danger">This is a danger list group
                                            item</li>
                                        <li class="list-group-item list-group-item-warning">This is a warning list
                                            group item</li>
                                        <li class="list-group-item list-group-item-info">This is a info list group item</li>
                                        <li class="list-group-item list-group-item-light">This is a light list group
                                            item</li>
                                        <li class="list-group-item list-group-item-dark">This is a dark list group item</li>
                                    </ul>
                                </div>
                            </div>
                        </div>        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card">
                            <div class="card-header">
                                <h4 class="card-title">List Tab</h4>
                            </div>
                            <div class="card-body">
                                <div class="basic-list-group">
                                    <div class="row">
                                        <div class="col-lg-6 col-xl-2">
                                            <div class="list-group mb-4 " id="list-tab" role="tablist"><a class="list-group-item list-group-item-action active"
                                                    id="list-home-list" data-toggle="list" href="#list-home" role="tab"
                                                    >Home</a> <a class="list-group-item list-group-item-action"
                                                    id="list-profile-list" data-toggle="list" href="#list-profile" role="tab"
                                                    >Profile</a> <a class="list-group-item list-group-item-action"
                                                    id="list-messages-list" data-toggle="list" href="#list-messages"
                                                    role="tab" >Messages</a> <a class="list-group-item list-group-item-action"
                                                    id="list-settings-list" data-toggle="list" href="#list-settings"
                                                    role="tab" >Settings</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-10">
                                            <div class="tab-content" id="nav-tabContent">
                                                <div class="tab-pane fade show active" id="list-home">
                                                    <h4 class="mb-4">Home Tab Content</h4>
                                                    <p>Velit aute mollit
                                                    ipsum ad dolor consectetur nulla officia culpa adipisicing
                                                    exercitation fugiat tempor. Voluptate deserunt sit sunt nisi aliqua
                                                    fugiat proident ea ut. Mollit voluptate reprehenderit occaecat
                                                    nisi ad non minim tempor sunt voluptate consectetur exercitation id
                                                    ut nulla. Ea et fugiat aliquip nostrud sunt incididunt consectetur
                                                    culpa aliquip eiusmod dolor. Anim ad Lorem aliqua in cupidatat nisi
                                                    enim eu nostrud do aliquip veniam minim.</p></div>
                                                <div class="tab-pane fade" id="list-profile" role="tabpanel">
                                                    <h4 class="mb-4">Profile Tab Content</h4>
                                                    <p>Cupidatat
                                                    quis ad sint excepteur laborum in esse qui. Et excepteur
                                                    consectetur ex nisi eu do cillum ad laborum. Mollit et eu officia
                                                    dolore sunt Lorem culpa qui commodo velit ex amet id ex. Officia
                                                    anim
                                                    incididunt laboris deserunt anim aute dolor incididunt veniam aute
                                                    dolore do exercitation. Dolor nisi culpa ex ad irure in elit eu
                                                    dolore. Ad laboris ipsum reprehenderit irure non commodo enim culpa
                                                    commodo veniam incididunt veniam ad.</p>
                                                    </div>
                                                <div class="tab-pane fade" id="list-messages">
                                                    <h4 class="mb-4">Message Tab Content</h4>
                                                    <p>Ut ut do pariatur aliquip
                                                    aliqua aliquip exercitation do nostrud commodo reprehenderit aute
                                                    ipsum voluptate. Irure Lorem et laboris nostrud amet cupidatat
                                                    cupidatat anim do ut velit mollit consequat enim
                                                    tempor. Consectetur est minim nostrud nostrud consectetur irure
                                                    labore voluptate irure. Ipsum id Lorem sit sint voluptate est
                                                    pariatur eu ad cupidatat et deserunt culpa sit eiusmod deserunt.
                                                    Consectetur
                                                    et fugiat anim do eiusmod aliquip nulla laborum elit adipisicing
                                                    pariatur cillum.</p>
                                                    </div>
                                                <div class="tab-pane fade" id="list-settings">
                                                    <h4 class="mb-4">Settings Tab Content</h4>
                                                    <p>Irure enim occaecat
                                                    labore sit qui aliquip reprehenderit amet velit. Deserunt ullamco
                                                    ex elit nostrud ut dolore nisi officia magna sit occaecat laboris
                                                    sunt dolor. Nisi eu minim cillum occaecat aute est
                                                    cupidatat aliqua labore aute occaecat ea aliquip sunt amet. Aute
                                                    mollit dolor ut exercitation irure commodo non amet consectetur
                                                    quis amet culpa. Quis ullamco nisi amet qui aute irure eu. Magna
                                                    labore
                                                    dolor quis ex labore id nostrud deserunt dolor eiusmod eu pariatur
                                                    culpa mollit in irure.</p>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!--**********************************
            Content body end
        ***********************************-->
        
        
        <!--**********************************
            Footer start
        ***********************************-->
        <div class="footer">
            <div class="copyright">
                <p>Copyright © Designed &amp; Developed by <a href="https://themeforest.net/user/Quixkit" target="_blank">Quixkit</a> 2019</p>
            </div>
        </div>
        <!--**********************************
            Footer end
        ***********************************-->

        <!--removeIf(production)-->
        <!--**********************************
            Right sidebar start
        ***********************************-->
        <div class="sidebar-right">
            <a class="sidebar-right-trigger gradient-5" href="javascript:void(0)">
                <span><i class="fa fa-cog fa-spin"></i></span>
            </a>
            <div class="sidebar-right-inner">
                <!-- <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show" data-toggle="tab" href="#home8">
                            <span><i class="icon-settings" aria-hidden="true"></i></span>
                        </a>
                    </li>
                </ul> -->

                <div class="tab-content tab-content-default tabcontent-border">
                    <div class="tab-pane fade active show" id="home8" role="tabpanel">
                        <div class="admin-settings">
                            <h4>Pick your style</h4>
                            <div>
                                <p>Navigation Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_1" class="filled-in chk-col-primary" id="nav_header_color_1">
                                        <label for="nav_header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_2" class="filled-in chk-col-primary" id="nav_header_color_2">
                                        <label for="nav_header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_3" class="filled-in chk-col-primary" id="nav_header_color_3">
                                        <label for="nav_header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_4" class="filled-in chk-col-primary" id="nav_header_color_4">
                                        <label for="nav_header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_5" class="filled-in chk-col-primary" id="nav_header_color_5">
                                        <label for="nav_header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_6" class="filled-in chk-col-primary" id="nav_header_color_6">
                                        <label for="nav_header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_7" class="filled-in chk-col-primary" id="nav_header_color_7">
                                        <label for="nav_header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_8" class="filled-in chk-col-primary" id="nav_header_color_8">
                                        <label for="nav_header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_9" class="filled-in chk-col-primary" id="nav_header_color_9">
                                        <label for="nav_header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="navigation_header" value="color_10" class="filled-in chk-col-primary" id="nav_header_color_10">
                                        <label for="nav_header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Header</p>
                                <div>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_1" class="filled-in chk-col-primary" id="header_color_1">
                                        <label for="header_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_2" class="filled-in chk-col-primary" id="header_color_2">
                                        <label for="header_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_3" class="filled-in chk-col-primary" id="header_color_3">
                                        <label for="header_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_4" class="filled-in chk-col-primary" id="header_color_4">
                                        <label for="header_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_5" class="filled-in chk-col-primary" id="header_color_5">
                                        <label for="header_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_6" class="filled-in chk-col-primary" id="header_color_6">
                                        <label for="header_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_7" class="filled-in chk-col-primary" id="header_color_7">
                                        <label for="header_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_8" class="filled-in chk-col-primary" id="header_color_8">
                                        <label for="header_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_9" class="filled-in chk-col-primary" id="header_color_9">
                                        <label for="header_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="header_bg" value="color_10" class="filled-in chk-col-primary" id="header_color_10">
                                        <label for="header_color_10"></label>
                                    </span>
                                </div>
                            </div>
                            <div>
                                <p>Sidebar</p>
                                <div>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_1" class="filled-in chk-col-primary" id="sidebar_color_1">
                                        <label for="sidebar_color_1"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_2" class="filled-in chk-col-primary" id="sidebar_color_2">
                                        <label for="sidebar_color_2"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_3" class="filled-in chk-col-primary" id="sidebar_color_3">
                                        <label for="sidebar_color_3"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_4" class="filled-in chk-col-primary" id="sidebar_color_4">
                                        <label for="sidebar_color_4"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_5" class="filled-in chk-col-primary" id="sidebar_color_5">
                                        <label for="sidebar_color_5"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_6" class="filled-in chk-col-primary" id="sidebar_color_6">
                                        <label for="sidebar_color_6"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_7" class="filled-in chk-col-primary" id="sidebar_color_7">
                                        <label for="sidebar_color_7"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_8" class="filled-in chk-col-primary" id="sidebar_color_8">
                                        <label for="sidebar_color_8"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_9" class="filled-in chk-col-primary" id="sidebar_color_9">
                                        <label for="sidebar_color_9"></label>
                                    </span>
                                    <span>
                                        <input type="radio" name="sidebar_bg" value="color_10" class="filled-in chk-col-primary" id="sidebar_color_10">
                                        <label for="sidebar_color_10"></label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--**********************************
            Right sidebar end
        ***********************************-->
        <!--endRemoveIf(production)-->
    </div>
    <!--**********************************
        Main wrapper end
    ***********************************-->

    <!--**********************************
        Scripts
    ***********************************-->
    <!-- Required vendors -->
    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Here is navigation script -->
    <script src="./vendor/quixnav/quixnav.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    <!--removeIf(production)-->
    <!-- Demo scripts -->
    <script src="./js/styleSwitcher.js"></script>
    <!--endRemoveIf(production)-->
    <script src="./vendor/highlightjs/highlight.pack.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>