//customize bootstrap
@import './bs-custom';

// Color Variable
// $secondary: #673BB7;
// $info: #00a2ff;
// $light: #aaa;
$border: #f5f5f5;
$ceriseRed: #F54372; 
$light-2: #F9FAFC; 
$scooter: #36B9D8; 
$carnation: #F6514C;
$apple: #449036;
$cardinal: #CE2B23;
$royal-blue:#3375E1;
$blue_o: #4400eb;


///////////////
// Solid Color
///////////////
$white: #fff;
$black: #000;
$charade: #23252F;

/////////////////////////
// Dark Version Color
/////////////////////////
$d-ctd: #c5c7de ;
$d-ctl: #646c9a;
$d-border: rgba(27, 31, 56, 0.47843137254901963);
$d-bg: #1B1F38;
$dark-card: #292B48;
$dark_bg_lighter: #1E2A4A;

////////////////////////
// Light Version Color
////////////////////////
$l-ctd: #464a53;
$l-ctl: #abafb3;
$l-border: rgba(120, 130, 140, 0.13);
$l-bg: #F7FAFC;
$heading: #333;

///////////////////
// Material Colors
///////////////////
$dusty-gray: #999999;
$gallery: #EEEEEE;
$gray: #898989;
$input-border-color: $border;


///////////////////
// Social Colors
///////////////////
$facebook: #3b5998;
$twitter: #1da1f2;
$youtube: #FF0000;
$google-plus: #db4439;
$linkedin: #007bb6;
$instagram: #c32aa3;
$pinterest: #bd081c;
$google: #4285f4;
$snapchat: #fffc00;
$whatsapp: #25d366;
$tumblr: #35465d;
$reddit: #ff4500;
$spotify: #1ed760;
$yahoo: #430297;
$dribbble: #ea4c89;
$skype: #00aff0;
$quora: #aa2200;
$riverBed: #4C585C;
$vimeo: #1ab7ea;


///////////////////
// Misc Colors
///////////////////
$iron: #DDDFE1;
$grey: #D2D6DE;
$pale-sky: #6a707e;
$athensGray: #F0F0F2;
$sky: #2290FF;


//color for coller pallate
// $color_pallate_1: $white;
// $color_pallate_2: #1A1A27;
// $color_pallate_3: #6a1b9a;
// $color_pallate_4: #4527a0;
// $color_pallate_5: #c62828;
// $color_pallate_6: #283593;
// $color_pallate_7: #1565c0;
// $color_pallate_8: #0277bd;
// $color_pallate_9: #00838f;
// $color_pallate_10: #558b2f;


//utility variables
$radius: 5px;