.card {
    margin-bottom: 1.875rem;
    background-color: $white;
    border-radius: .25rem;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0px solid $border-color;
    box-shadow: 0px 0px 13px 0px rgba(82,63,105,0.05);
    // z-index: 0;

    &-body {
        padding: 1.63rem;
        // @include respond ('big-desktop'){
        //     padding: 3.125rem;
        // }
    }

    &-title {
        font-size: 1rem;
        font-weight: 500;
        // line-height: 2.2rem;
        color: $dark;
        text-transform: capitalize;
        letter-spacing: 0.05em; 
        // margin-bottom: 1.5rem;
    
        &--large{
            font-size: 1.5rem;
        }
    
        &--medium{
            font-size: 1rem;
        }
    
        &--small{
            font-size: 0.875rem;
        }
    }

    &-header {
        border-color: $border;
        position: relative;
        background: transparent;
        padding: 1rem 1.63rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 65px;

        // @include respond ('big-desktop'){
        //     padding: 3rem 3rem 0rem 3rem;
        //     border: 0px
        // }

        @at-root [data-theme-version="dark"] & {
            border-color: $d-border;
        }

        .card-title{
            margin-bottom: 0px;
        }
        .subtitle{
            padding-top: 5px;
            font-size: 13px;
        }
    }

    &-footer {
        border-color: $border;
        background: transparent;
        padding: 1rem;
    }    
}

.transparent-card{
    &.card{
        background: transparent;
        border: 1px solid transparent
    }
}




///////////////////
//  Card action
///////////////////
.card-action {
    > a {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 5px;
        border-color: transparent;
        text-align: center;
        background: darken($primary,57%);
        color: $white;
        margin-right: 8px;

        @at-root [data-theme-version="dark"] & {
            background: $d-bg;
        }

        &:last-child{
            margin-right: 0;
        }
        &:hover,&:focus{
            background: darken($primary,57%);

            @at-root [data-theme-version="dark"] & {
                background: $d-bg;
            }
        }


        i,span{
            font-size: 1rem;
            // color: #333333;
        }
        // padding: 0 .5rem;
    }

    .dropdown{
        width: 30px;
        height: 30px;
        border-radius: 3px;
        border:1px solid $border;
        text-align: center;
        margin-right: 8px;
        top: -2px;
        position: relative;
        display: inline-block;
        background: transparent;
        color: $grey;
        
        @at-root [data-theme-version="dark"] & {
            color:$d-ctd;
            border-color: $d-border;
        }

        // @at-root [data-theme-version="dark"] & {
        //     background: $d-bg;
        // }
        
        // &:hover,&:focus{
        //     background: darken($primary,57%);

        //     @at-root [data-theme-version="dark"] & {
        //         background: $d-bg;
        //     }
        // }

        .btn{
            padding: 0;
            line-height: 27px;
            color: $l-ctd;
            i{
                font-size: 16px
            }

            &:focus{
                box-shadow: none;
            }
        }
    }
}

.card-fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999999;
    overflow: auto;
}

.card-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 999
}

.card-loader i {
    margin: 0 auto;
    background: darken($primary,7%);
    padding: 10px;
    border-radius: 50%;
    color: $white;
    font-size: 1rem
}

.rotate-refresh {
    -webkit-animation: mymove 0.8s infinite linear;
    animation: mymove 0.8s infinite linear;
    display: inline-block
}

.card-header {
    .date_picker {
        display: inline-block;
        padding: 8px;
        border: 1px solid $border;
        cursor: pointer;
        border-radius: .375rem;
    }
}


@-webkit-keyframes mymove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes mymove {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}