
/////////////////
// Header
/////////////////
.header {
    // width: 100%;
    height: 5rem;
    z-index: 1;
    position: relative;
    padding: 0 0.9375rem;
    background-color: $white;
    z-index: 998;
    // box-shadow: 0 0 1rem $l-border;
    // box-shadow: 0px 0px 10px rgba(120, 130, 140, 0.13);
    padding-left: 17.1875rem;
    transition: all .2s ease;
    border-bottom: 1px solid $border;
    @at-root [data-theme-version="dark"] & {
        border-color: $d-border;
    }

    .header-content {
        height: 100%;
        padding-left: 4.375rem;
        align-items: center;
        display: flex;

        @include custommq($max: 575px) {
            padding-left: 2.375rem;
        }
    }

    .navbar {
        padding: 0;
        height: 100%;
        width: 100%;

        .navbar-collapse {
            height: 100%;
            width: 100%;
        }
    }
}



@include respond('phone-land') {
    .nav-header {
        width: 3.75rem;
        .brand-title {
            display: none;
        }
    }
}



 [data-sidebar-style="full"], [data-sidebar-style="overlay"] {
    .header {
        width: 100%;

        @include custommq($min: 1200px, $max: 1350px) {
            width: 100%;
            padding-left: 14.375rem;
        }

        @include respond('phone-land') {
            width: 100%;
            padding-left: 3.75rem;
        }
    }
 }



 [data-sidebar-style="mini"] {
    .header {
        width: 100%;
        padding-left: 3.75rem;
    }
 }

 [data-sidebar-style="compact"] {
     .header {
         width: 100%;
         padding-left: 9.375rem;
     }
 }

 [data-sidebar-style="modern"] {
     .header {
         width: 100%;
         padding-left: 9.375rem;
     }
 }
 
 [data-header-position="fixed"] {
    .header {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .content-body {
        padding-top: 5rem;
    }

    .quixnav {
        margin-top: 0;
    }
 } 

 
[data-sidebar-style="compact"][data-header-position="fixed"][data-container="boxed"][data-layout="vertical"] {
    .header {
        width: 1199px;
    }
}

 
[data-sidebar-style="modern"]{
    .header {
        .header-content{
            padding-left: 15px;
            .navbar{
                max-width: 1140px;
                margin: 0 auto;
                padding: 0 15px;
            }
        }
    }
}



