#user-activity{
    .nav-tabs{
        border: 0px;
        justify-content: center;
        .nav-item{
            margin: 10px;
            .nav-link{
                background: transparent;
                border: 0px;
                border-radius: 0.25rem;
                box-shadow: rgba(69,65,78,0.06) 0px 1px 15px 1px;
                &.active{
                    background-color: $primary;
                    color: $white;
                    border: 0px;
                }
            }
        }
    }
    .card-action{
        .dropdown{
            width: auto;
            border: 0px;
            
            .btn{
                color: $body-color;
                @at-root [data-theme-version="dark"] & {
                    color: $danger;
                }
            }
        }
        .dropdown-menu{
            box-shadow: 0px 0px 50px 0px rgba(82,63,105,0.15);
            border: 0px;
            @at-root [data-theme-version="dark"] & {
                // border-color: $d-border;
                border: 1px solid $d-border;
            }
            .dropdown-item{
                color: $body-color;
                font-size: 13px;
                i{
                    font-size: 15px;
                    margin-right: 3px;
                }
            }
        }
    }
}


#chart2{
    .nav-pills{
        // border-right: 1px solid $border;
        .nav-link{
            // border-radius: 5px;
            border-bottom: 1px solid $border;
            border-right: 1px solid $border;
            padding: 20px 30px 20px;
            text-align: center;
            @at-root [data-theme-version="dark"] & {
                border-color: $d-border;
            }
            &.active{
                background: transparent;
                border-right: 0px solid $border;
                color: $primary;
            }
        }
    }
}

#net-sales{
    // position: relative;
    .row{
        // border-bottom: 1px solid $border;
        margin-top: 30px;
        margin-bottom: 50px;
        .col{
            border-right: 1px solid $border;
            padding: 10px 0;
            text-align: center;
            &:last-child{
                border: 0px;
            }
        }
    }
    .net-sales-content{
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 45px;
        @include respond('phone'){
            position: relative;
            padding: 30px;
        }
    }

}

#chart_netsales{
    height: 240px!important;
}

#chart_invites{
    height: 240px!important;
}



.ticket-sold-content {
    position: absolute;
    left: 0;
    right: 45px;
    text-align: center;
    top: 40%;
    transform: translateY(-50%);
    max-width: 400px;
    margin: 0 auto;
    @include respond('phone'){
        position: relative;
        top: 0;
        transform: translateY(0%);
        padding: 30px 0px;
    }
}


.page-views-content {
    position: absolute;
    left: 0;
    right: 45px;
    text-align: center;
    // top: 40%;
    // transform: translateY(-50%);
    // max-width: 400px;
    bottom: 30px;
    margin: 0 auto;
    @include respond('phone'){
        position: relative;
        top: 0;
        transform: translateY(0%);
        padding: 30px;
    }
}

.invites-content {
    position: absolute;
    left: 0;
    right: 45px;
    text-align: center;
    // top: 40%;
    // transform: translateY(-50%);
    // max-width: 400px;
    bottom: 30px;
    margin: 0 auto;
    @include respond('phone'){
        position: relative;
        padding: 30px;
    }
}

#invites{
    .invites-content{
        .row{
            // border-bottom: 1px solid $border;
            margin-top: 30px;
            margin-bottom: 50px;
            .col{
                border-right: 1px solid $border;
                padding: 10px 0;
                text-align: center;
                &:last-child{
                    border: 0px;
                }
                @at-root [data-theme-version="dark"] & {
                    border-color: $d-border;
                }
            }
        }
    }
}